# CJKFilterUtils

./: .gitignore  .solr_wrapper  .travis.yml  LICENSE  README.md  README.rdoc  Rakefile  build.properties  build.xml  pom.xml
.github/workflows/: ci.yml
example/: fixtures.json
example/solr_configs/: schema.xml  solrconfig.xml
src/edu/stanford/lucene/analysis/: CJKAddlCharsFoldingFilter.java  CJKAddlCharsFoldingFilterFactory.java  CJKFoldingFilter.java  CJKFoldingFilterFactory.java  variantmap.xml
src/main/java/edu/stanford/lucene/analysis/: CJKFoldingFilter.java  CJKFoldingFilterFactory.java  ICUCustomTransformCharFilterFactory.java  ICUTransformCharFilter.java  ICUTransformCharFilterFactory.java
src/main/resources/edu/stanford/lucene/analysis/: stanford_cjk_transliterations.txt
src/test/java/edu/stanford/lucene/analysis/: TestCJKFoldingFilter.java  TestCJKFoldingFilterFactory.java  TestICUCustomTransformCharFilterFactory.java  TestICUTransformCharFilter.java  TestICUTransformCharFilterFactory.java
src/test/java/org/apache/lucene/analysis/: BaseTokenStreamFactoryTestCase.java
src/test/java/org/apache/lucene/analysis/util/: BaseTokenStreamFactoryTestCase.java
test/src/edu/stanford/lucene/analysis/: TestCJKAddlCharsFoldingFilter.java  TestCJKAddlCharsFoldingFilterFactory.java  TestCJKFoldingFilter.java  TestCJKFoldingFilterFactory.java
test/src/org/apache/lucene/analysis/util/: BaseTokenStreamFactoryTestCase.java
