\u4E21 > \u5169; # modern 両 => trad 兩
\u4E26 > \u7ADD; # modern 並 => trad 竝
\u4E57 > \u4E58; # modern 乗 => trad 乘
\u4E88 > \u8C6B; # modern 予 => trad 豫
\u4E9C > \u4E9E; # modern 亜 => trad 亞
\u4FA1 > \u50F9; # modern 価 => trad 價
\u4ECF > \u4F5B; # modern 仏 => trad 佛
\u4EEE > \u5047; # modern 仮 => trad 假
\u4F1D > \u50B3; # modern 伝 => trad 傳
\u5039 > \u5109; # modern 倹 => trad 儉
\u5150 > \u5152; # modern 児 => trad 兒
\u5186 > \u5713; # modern 円 => trad 圓
\u51E6 > \u8655; # modern 処 => trad 處
\u520A > \u520B; # modern 刊 => trad 刋
\u5263 > \u528D; # modern 剣 => trad 劍
\u5264 > \u5291; # modern 剤 => trad 劑
\u5270 > \u5269; # modern 剰 => trad 剩
\u52B4 > \u52DE; # modern 労 => trad 勞
\u52E7 > \u52F8; # modern 勧 => trad 勸
\u52F2 > \u52F3; # modern 勲 => trad 勳
\u5358 > \u55AE; # modern 単 => trad 單
\u5373 > \u537D; # modern 即 => trad 卽
\u53B3 > \u56B4; # modern 厳 => trad 嚴
\u53CE > \u6536; # modern 収 => trad 收
\u53D9 > \u654D; # modern 叙 => trad 敍
\u55B6 > \u71DF; # modern 営 => trad 營
\u5606 > \uFA37; # modern 嘆 => trad 嘆
\u56E3 > \u5718; # modern 団 => trad 團
\u56EF > \u570B; # variant 囯 => trad 國
\u56F2 > \u570D; # modern 囲 => trad 圍
\u56F3 > \u5716; # modern 図 => trad 圖
\u570F > \u5708; # modern 圏 => trad 圈
\u5727 > \u58D3; # modern 圧 => trad 壓
\u5841 > \u58D8; # modern 塁 => trad 壘
\u5869 > \u9E7D; # modern 塩 => trad 鹽
\u5897 > \u589E; # modern 増 => trad 增
\u58CA > \u58DE; # modern 壊 => trad 壞
\u58CC > \u58E4; # modern 壌 => trad 壤
\u58F2 > \u8CE3; # modern 売 => trad 賣
\u5909 > \u8B8A; # modern 変 => trad 變
\u5968 > \u596C; # modern 奨 => trad 奬
\u59EB > \u59EC; # modern 姫 => trad 姬 (by Mieko's request SW-988)
\u5B22 > \u5B43; # modern 嬢 => trad 孃
\u5B9F > \u5BE6; # modern 実 => trad 實
\u5BDB > \u5BEC; # modern 寛 => trad 寬
\u5BFE > \u5C0D; # modern 対 => trad 對
\u5C02 > \u5C08; # modern 専 => trad 專
\u5C64 > \uFA3B; # modern 層 => trad 層
\u5DBD > \u5CB3; # trad 嶽 => simp 岳 (not in ICU translation)
\u5DDE > \u6D32; # modern 州 => trad 洲
\u5DE3 > \u5DE2; # modern 巣 => trad 巢
\u5DFB > \u5377; # modern 巻 => trad 卷
\u5E2F > \u5E36; # modern 帯 => trad 帶
\u5E30 > \u6B78; # modern 帰 => trad 歸
\u5E81 > \u5EF3; # modern 庁 => trad 廳
\u5E83 > \u5EE3; # modern 広 => trad 廣
\u5EC3 > \u5EE2; # modern 廃 => trad 廢
\u5F3E > \u5F48; # modern 弾 => trad 彈
\u5F93 > \u5F9E; # modern 従 => trad 從
\u5FB3 > \u5FB7; # modern 徳 => trad 德
\u5FB4 > \u5FB5; # modern 徴 => trad 徵
\u5FDC > \u61C9; # modern 応 => trad 應
\u6075 > \u60E0; # modern 恵 => trad 惠
\u60A9 > \u60F1; # modern 悩 => trad 惱
\u61D0 > \u61F7; # modern 懐 => trad 懷
\u61F2 > \uFA40; # modern 懲 => trad 懲
\u6226 > \u6230; # modern 戦 => trad 戰
\u6231 > \u6232; # variant 戯 => trad 戲
\u622F > \u6232; # modern 戯 => trad 戲
\u6238 > \u6236; # modern 戸 => trad 戶
\u623B > \u623E; # modern 戻 => trad 戾
\u6255 > \u62C2; # modern 払 => trad 拂
\u629C > \u62D4; # modern 抜 => trad 拔
\u629E > \u64C7; # modern 択 => trad 擇
\u62DD > \u62DC; # modern 拝 => trad 拜
\u62E0 > \u64DA; # modern 拠 => trad 據
\u62E1 > \u64F4; # modern 拡 => trad 擴
\u635C > \u641C; # modern 捜 => trad 搜
\u63B2 > \u63ED; # modern 掲 => trad 揭
\u63FA > \u6416; # modern 揺 => trad 搖
\u6442 > \u651D; # modern 摂 => trad 攝
\u6483 > \u64CA; # modern 撃 => trad 擊
\u654E > \u6559; # variant 敎 => trad 教
\u658E > \u9F4B; # modern 斎 => trad 齋
\u65E2 > \u65E3; # modern 既 => trad 旣
\u6669 > \u665A; # modern 晩 => trad 晚
\u6681 > \u66C9; # modern 暁 => trad 曉
\u66A6 > \u66C6; # modern 暦 => trad 曆
\u67FB > \u67E5; # modern 査 => trad 查
\u6804 > \u69AE; # modern 栄 => trad 榮
\u685C > \u6AFB; # modern 桜 => trad 櫻
\u685F > \u68E7; # modern 桟 => trad 棧
\u691C > \u6AA2; # modern 検 => trad 檢
\u697D > \u6A02; # modern 楽 => trad 樂
\u69D8 > \u6A23; # modern 様 => trad 樣
\u6A29 > \u6B0A; # modern 権 => trad 權
\u6B20 > \u7F3A; # modern 欠 => trad 缺
\u6B69 > \u6B65; # modern 歩 => trad 步
\u6B6F > \u9F52; # modern 歯 => trad 齒
\u6B74 > \u6B77; # modern 歴 => trad 歷
\u6BBB > \u6BBC; # modern 殻 => trad 殼
\u6BCE > \u6BCF; # modern 毎 => trad 每
\u6C17 > \u6C23; # modern 気 => trad 氣
\u6CA2 > \u6FA4; # modern 沢 => trad 澤
\u6D5C > \u6FF1; # modern 浜 => trad 濱
\u6D99 > \u6DDA; # modern 涙 => trad 淚
\u6E07 > \u6E34; # modern 渇 => trad 渴
\u6E08 > \u6FDF; # modern 済 => trad 濟
\u6E09 > \u6D89; # modern 渉 => trad 涉
\u6E80 > \u6EFF; # modern 満 => trad 滿
\u6EDD > \u7027; # modern 滝 => trad 瀧
\u6F22 > \uFA47; # modern 漢 => trad 漢
\u702C > \u7028; # modern 瀬 => trad 瀨
\u713C > \u71D2; # modern 焼 => trad 燒
\u72A0 > \u72A7; # modern 犠 => trad 犧
\u731F > \u7375; # modern 猟 => trad 獵
\u7363 > \u7378; # modern 獣 => trad 獸
\u74F6 > \u7501; # modern 瓶 => trad 甁
\u752F > \u5BE7; # variant 甯 => trad 寧
\u7573 > \u758A; # modern 畳 => trad 疊
\u767A > \u767C; # modern 発 => trad 發
\u770C > \u7E23; # modern 県 => trad 縣
\u7815 > \u788E; # modern 砕 => trad 碎
\u798D > \uFA52; # modern 禍 => trad 禍
\u7A32 > \u7A3B; # modern 稲 => trad 稻
\u7A40 > \uFA54; # modern 穀 => trad 穀
\u7A42 > \u7A57; # modern 穂 => trad 穗
\u7A4F > \u7A69; # modern 穏 => trad 穩
\u7BC0 > \uFA56; # modern 節 => trad 節
\u7C8B > \u7CB9; # modern 粋 => trad 粹
\u7C9B > \u8085; # modern 粛 => trad 肅
\u7CF8 > \u7D72; # modern 糸 => trad 絲
\u7D4C > \u7D93; # modern 経 => trad 經
\u7D75 > \u7E6A; # modern 絵 => trad 繪
\u7D99 > \u7E7C; # modern 継 => trad 繼
\u7D9A > \u7E8C; # modern 続 => trad 續
\u7DCF > \u7E3D; # modern 総 => trad 總
\u7DD6 > \u7DD2; # variant 緖 => trad 緒
\u7DF4 > \uFA57; # modern 練 => trad 練
\u7E01 > \u7DE3; # modern 縁 => trad 緣
\u7E04 > \u7E69; # modern 縄 => trad 繩
\u7E4A > \u7E96; # modern 繊 => trad 纖
\u7F36 > \u7F50; # modern 缶 => trad 罐
\u8074 > \u807D; # modern 聴 => trad 聽
\u8133 > \u8166; # modern 脳 => trad 腦
\u81D3 > \u81DF; # modern 臓 => trad 臟
\u8358 > \u838A; # modern 荘 => trad 莊
\u8457 > \uFA5F; # modern 著 => trad 著
\u8535 > \u85CF; # modern 蔵 => trad 藏
\u85AB > \u85B0; # modern 薫 => trad 薰
\u85AC > \u85E5; # modern 薬 => trad 藥
\u86CD > \u87A2; # modern 蛍 => trad 螢
\u8912 > \u8943; # modern 褒 => trad 襃
\u8987 > \u9738; # modern 覇 => trad 霸
\u8996 > \uFA61; # modern 視 => trad 視
\u89A7 > \u89BD; # modern 覧 => trad 覽
\u8A33 > \u8B6F; # modern 訳 => trad 譯
\u8AAD > \u8B80; # modern 読 => trad 讀
\u8AF8 > \uFA22; # modern 諸 => trad 諸
\u8B01 > \uFA62; # modern 謁 => trad 謁
\u8B39 > \uFA63; # modern 謹 => trad 謹
\u8B72 > \u8B93; # modern 譲 => trad 讓
\u8C4A > \u8C50; # modern 豊 => trad 豐
\u8CD3 > \uFA64; # modern 賓 => trad 賓
\u8D08 > \uFA65; # modern 贈 => trad 贈
\u8EE2 > \u8F49; # modern 転 => trad 轉
\u8EFD > \u8F15; # modern 軽 => trad 輕
\u8FBA > \u908A; # modern 辺 => trad 邊
\u9013 > \u905E; # modern 逓 => trad 遞
\u9045 > \u9072; # modern 遅 => trad 遲
\u90CE > \u90DE; # modern 郎 => trad 郞
\u9154 > \u9189; # modern 酔 => trad 醉
\u91B8 > \u91C0; # modern 醸 => trad 釀
\u91C8 > \u91CB; # modern 釈 => trad 釋
\u9244 > \u9435; # modern 鉄 => trad 鐵
\u92AD > \u9322; # modern 銭 => trad 錢
\u932C > \u934A; # modern 錬 => trad 鍊
\u93AE > \u93AD; # modern 鎮 => trad 鎭
\u9665 > \u9677; # modern 陥 => trad 陷
\u967A > \u96AA; # modern 険 => trad 險
\u96A0 > \u96B1; # modern 隠 => trad 隱
\u96D1 > \u96DC; # modern 雑 => trad 雜
\u96E3 > \uFA68; # modern 難 => trad 難
\u970A > \u9748; # modern 霊 => trad 靈
\u97FF > \uFA69; # modern 響 => trad 響
\u983B > \uFA6A; # modern 頻 => trad 頻
\u983C > \u8CF4; # modern 頼 => trad 賴
\u9855 > \u986F; # modern 顕 => trad 顯
\u99C5 > \u9A5B; # modern 駅 => trad 驛
\u9A12 > \u9A37; # modern 騒 => trad 騷
\u9A13 > \u9A57; # modern 験 => trad 驗
\u9AEA > \u9AEE; # modern 髪 => trad 髮
\u9D8F > \u9DC4; # modern 鶏 => trad 鷄
\u9ED2 > \u9ED1; # modern 黒 => trad 黑
\u9ED9 > \u9ED8; # modern 黙 => trad 默
\u9F62 > \u9F61; # modern 齢 => trad 齡
# Additional mappings from the follwing sources:
# TSVCC The Hong Kong TSVCC table - http:#hkiug.ln.edu.hk/unicode/hkiug_tsvcc_table-UnicodeVersion-1.0.html
# LOC - The LOC CJK Compatibility Database - http:#www.loc.gov/ils/cjk_search/browse.php
# KOREAN - Korean Pronunciation Compatibility Table
# PRINCETON - Ex Libris Provided Mappings Used in Primo
# Some mappings are included in multiple tables (denoted by a &)
# Some mappings newly derived character equivalences based on combinations across multiple tables (denoted by a +)
# For instance:
# TSVCC contains \u8844 -> \u8842 and KOREAN contains \u8842 -> \u4610, so we now have \u8844 -> \u4610
\uF991 > \u637B; # 撚 => 捻 ((KOREAN&LOC&TSVCC)+PRINCETON)
\u8844 > \u4610; # 衄 => 䘐 (KOREAN+TSVCC)
\u6F4A > \u6E86; # 潊 => 溆 (LOC+(PRINCETON&TSVCC))
\u63C5 > \u5733; # 揅 => 圳 (LOC+TSVCC)
\uFA11 > \u57FC; # 﨑 => 埼 (LOC+TSVCC)
\u7E26 > \u7DC3; # 縦 => 緃 (LOC+TSVCC)
\u7EB5 > \u7DC3; # 纵 => 緃 (LOC+TSVCC)
\u92BC > \u5249; # 銼 => 剉 (PRINCETON+(PRINCETON&TSVCC))
\u929C > \u5563; # 銜 => 啣 (PRINCETON+(PRINCETON&TSVCC))
\u9304 > \u5F54; # 錄 => 彔 (PRINCETON+(PRINCETON&TSVCC))
\u76E4 > \u69C3; # 盤 => 槃 (PRINCETON+(PRINCETON&TSVCC))
\u79B0 > \u6AB7; # 禰 => 檷 (PRINCETON+(PRINCETON&TSVCC))
\u88AE > \u6AB7; # 袮 => 檷 (PRINCETON+(PRINCETON&TSVCC))
\u8967 > \u6AB7; # 襧 => 檷 (PRINCETON+(PRINCETON&TSVCC))
\u991A > \u6BBD; # 餚 => 殽 (PRINCETON+(PRINCETON&TSVCC))
\u8B6D > \u6BC0; # 譭 => 毀 (PRINCETON+(PRINCETON&TSVCC))
\u9839 > \u7A68; # 頹 => 穨 (PRINCETON+(PRINCETON&TSVCC))
\u9076 > \u7E5E; # 遶 => 繞 (PRINCETON+(PRINCETON&TSVCC))
\u937C > \u91DD; # 鍼 => 針 (PRINCETON+(PRINCETON&TSVCC))
\u9470 > \u9205; # 鑰 => 鈅 (PRINCETON+(PRINCETON&TSVCC))
\u9B2B > \u95DE; # 鬫 => 闞 (PRINCETON+(PRINCETON&TSVCC))
\u995F > \u9909; # 饟 => 餉 (PRINCETON+(PRINCETON&TSVCC))
\u7E3E > \u52E3; # 績 => 勣 (PRINCETON+PRINCETON&TSVCC)
\u97A6 > \u418B; # 鞦 => 䆋 (PRINCETON+TSVCC)
\u5F69 > \u433D; # 彩 => 䌽 (PRINCETON+TSVCC)
\u8913 > \u4340; # 褓 => 䍀 (PRINCETON+TSVCC)
\u8934 > \u4340; # 褴 => 䍀 (PRINCETON+TSVCC)
\u6446 > \u4653; # 摆 => 䙓 (PRINCETON+TSVCC)
\u64FA > \u4653; # 擺 => 䙓 (PRINCETON+TSVCC)
\u5FFB > \u4723; # 忻 => 䜣 (PRINCETON+TSVCC)
\u6B23 > \u4723; # 欣 => 䜣 (PRINCETON+TSVCC)
\u9AF4 > \u4F5B; # 髴 => 佛 (PRINCETON+TSVCC)
\u5D18 > \u4ED1; # 崘 => 仑 (PRINCETON+TSVCC)
\uF9D5 > \u4ED1; # 崙 => 仑 (PRINCETON+TSVCC)
\u97C6 > \u4EDF; # 韆 => 仟 (PRINCETON+TSVCC)
\u5FAC > \u4EFF; # 徬 => 仿 (PRINCETON+TSVCC)
\u509A > \u4FF2; # 傚 => 俲 (PRINCETON+TSVCC)
\u84FA > \u517F; # 蓺 => 兿 (PRINCETON+TSVCC)
\u94C7 > \u5228; # 铇 => 刨 (PRINCETON+TSVCC)
\u5284 > \u5273; # 劄 => 剳 (PRINCETON+TSVCC)
\u938C > \u5286; # 鎌 => 劆 (PRINCETON+TSVCC)
\u6702 > \u52D6; # 朂 => 勖 (PRINCETON+TSVCC)
\u8D52 > \u5468; # 赒 => 周 (PRINCETON+TSVCC)
\u7877 > \u583F; # 硷 => 堿 (PRINCETON+TSVCC)
\u7906 > \u583F; # 礆 => 堿 (PRINCETON+TSVCC)
\u9E78 > \u583F; # 鹸 => 堿 (PRINCETON+TSVCC)
\u9E7C > \u583F; # 鹼 => 堿 (PRINCETON+TSVCC)
\u71D5 > \u5BB4; # 燕 => 宴 (PRINCETON+TSVCC)
\u9DF0 > \u5BB4; # 鷰 => 宴 (PRINCETON+TSVCC)
\u6606 > \u5D10; # 昆 => 崐 (PRINCETON+TSVCC)
\u8C3F > \u5D60; # 谿 => 嵠 (PRINCETON+TSVCC)
\u9332 > \u5F54; # 録 => 彔 (PRINCETON+TSVCC)
\uF93F > \u5F54; # 錄 => 彔 (PRINCETON+TSVCC)
\u8BAC > \u6258; # 讬 => 托 (PRINCETON+TSVCC)
\u7274 > \u627A; # 牴 => 扺 (PRINCETON+TSVCC)
\u7F9D > \u627A; # 羝 => 扺 (PRINCETON+TSVCC)
\u89DD > \u627A; # 觝 => 扺 (PRINCETON+TSVCC)
\u99C6 > \u657A; # 駆 => 敺 (PRINCETON+TSVCC)
\u99C8 > \u657A; # 駈 => 敺 (PRINCETON+TSVCC)
\u9A45 > \u657A; # 驅 => 敺 (PRINCETON+TSVCC)
\u9229 > \u7089; # 鈩 => 炉 (PRINCETON+TSVCC)
\u71C4 > \u7114; # 燄 => 焔 (PRINCETON+TSVCC)
\u840D > \u7501; # 萍 => 甁 (PRINCETON+TSVCC)
\u83FB > \u75F2; # 菻 => 痲 (PRINCETON+TSVCC)
\u8534 > \u75F2; # 蔴 => 痲 (PRINCETON+TSVCC)
\u9EBB > \u75F2; # 麻 => 痲 (PRINCETON+TSVCC)
\u983D > \u7A68; # 頽 => 穨 (PRINCETON+TSVCC)
\u88E5 > \u7E5D; # 裥 => 繝 (PRINCETON+TSVCC)
\u8947 > \u7E5D; # 襇 => 繝 (PRINCETON+TSVCC)
\u8716 > \u8698; # 蜖 => 蚘 (PRINCETON+TSVCC)
\u8CDB > \u8B83; # 賛 => 讃 (PRINCETON+TSVCC)
\u8D0A > \u8B83; # 贊 => 讃 (PRINCETON+TSVCC)
\u8D5E > \u8B83; # 赞 => 讃 (PRINCETON+TSVCC)
\u9436 > \u9208; # 鐶 => 鈈 (PRINCETON+TSVCC)
\u956E > \u9208; # 镮 => 鈈 (PRINCETON+TSVCC)
\u945A > \u9246; # 鑚 => 鉆 (PRINCETON+TSVCC)
\u947D > \u9246; # 鑽 => 鉆 (PRINCETON+TSVCC)
\u772C > \u6727; # 眬 => 朧 (PRINCETON+TSVCC+(PRINCETON&TSVCC))
\u77D3 > \u6727; # 矓 => 朧 (PRINCETON+TSVCC+(PRINCETON&TSVCC))
\u5136 > \u349E; # 儶 => 㒞 (KOREAN)
\u8842 > \u4610; # 衂 => 䘐 (KOREAN)
\u5365 > \u5364; # 卥 => 卤 (KOREAN)
\u63D1 > \u634F; # 揑 => 捏 (KOREAN&LOC)
\uF92D > \u4F86; # 來 => 來 (KOREAN&LOC&TSVCC)
\u5E32 > \u5E21; # 帲 => 帡 (KOREAN&LOC&TSVCC)
\uF9D9 > \u6144; # 慄 => 慄 (KOREAN&LOC&TSVCC)
\uF9EE > \u71D0; # 燐 => 燐 (KOREAN&LOC&TSVCC)
\uF9AE > \u7469; # 瑩 => 瑩 (KOREAN&LOC&TSVCC)
\uF93C > \u797F; # 祿 => 祿 (KOREAN&LOC&TSVCC)
\uF9CF > \u7D10; # 紐 => 紐 (KOREAN&LOC&TSVCC)
\uF93D > \u7DA0; # 綠 => 綠 (KOREAN&LOC&TSVCC)
\uF957 > \u7DBE; # 綾 => 綾 (KOREAN&LOC&TSVCC)
\uF950 > \u7E37; # 縷 => 縷 (KOREAN&LOC&TSVCC)
\uF9E7 > \u88CF; # 裏 => 裏 (KOREAN&LOC&TSVCC)
\uFA0A > \u898B; # 見 => 見 (KOREAN&LOC&TSVCC)
\uF96F > \u8AAA; # 說 => 說 (KOREAN&LOC&TSVCC)
\uF9A1 > \u8AAA; # 說 => 說 (KOREAN&LOC&TSVCC)
\uF97D > \u8AD2; # 諒 => 諒 (KOREAN&LOC&TSVCC)
\uF941 > \u8AD6; # 論 => 論 (KOREAN&LOC&TSVCC)
\uF95D > \u8AFE; # 諾 => 諾 (KOREAN&LOC&TSVCC)
\uF9FC > \u8B58; # 識 => 識 (KOREAN&LOC&TSVCC)
\uF948 > \u8CC2; # 賂 => 賂 (KOREAN&LOC&TSVCC)
\uF903 > \u8CC8; # 賈 => 賈 (KOREAN&LOC&TSVCC)
\uF902 > \u8ECA; # 車 => 車 (KOREAN&LOC&TSVCC)
\uF998 > \u8F26; # 輦 => 輦 (KOREAN&LOC&TSVCC)
\uF9D7 > \u8F2A; # 輪 => 輪 (KOREAN&LOC&TSVCC)
\uFA07 > \u8F3B; # 輻 => 輻 (KOREAN&LOC&TSVCC)
\uF98D > \u8F62; # 轢 => 轢 (KOREAN&LOC&TSVCC)
\uF92C > \u90DE; # 郎 => 郞 (KOREAN&LOC&TSVCC)
\uF9B1 > \u9234; # 鈴 => 鈴 (KOREAN&LOC&TSVCC)
\uF986 > \u95AD; # 閭 => 閭 (KOREAN&LOC&TSVCC)
\uF9B4 > \u9818; # 領 => 領 (KOREAN&LOC&TSVCC)
\uF91A > \u99F1; # 駱 => 駱 (KOREAN&LOC&TSVCC)
\uF987 > \u9A6A; # 驪 => 驪 (KOREAN&LOC&TSVCC)
\uF939 > \u9B6F; # 魯 => 魯 (KOREAN&LOC&TSVCC)
\uF9F2 > \u9C57; # 鱗 => 鱗 (KOREAN&LOC&TSVCC)
\uF93A > \u9DFA; # 鷺 => 鷺 (KOREAN&LOC&TSVCC)
\u5C5B > \u5C4F; # 屛 => 屏 (KOREAN&TSVCC)
\u663B > \u6602; # 昻 => 昂 (LOC)
\u7E31 > \u7DC3; # 縱 => 緃 (LOC)
\u6E22 > \u6CA8; # 渢 => 沨 (LOC&PRINCETON&TSVCC)
\u9A52 > \u9A28; # 驒 => 騨 (LOC&PRINCETON&TSVCC)
\u5EC9 > \u4EB7; # 廉 => 亷 (LOC&TSVCC)
\u516A > \u4FDE; # 兪 => 俞 (LOC&TSVCC)
\u5036 > \u4FF1; # 倶 => 俱 (LOC&TSVCC)
\u5C2D > \u582F; # 尭 => 堯 (LOC&TSVCC)
\u5C1A > \u5C19; # 尚 => 尙 (LOC&TSVCC)
\u7199 > \u7155; # 熙 => 煕 (LOC&TSVCC)
\u98F2 > \u98EE; # 飲 => 飮 (LOC&TSVCC)
\uFA2A > \u98EF; # 飯 => 飯 (LOC&TSVCC)
\uFA2B > \u98FC; # 飼 => 飼 (LOC&TSVCC)
\u9AD9 > \u9AD8; # 髙 => 高 (LOC&TSVCC)
\uFA2D > \u9DB4; # 鶴 => 鶴 (LOC&TSVCC)
\u9EB9 > \u9EB4; # 麹 => 麴 (LOC&TSVCC)
# PRINCETON
\u8011 > \u4E13; # 耑 => 专
\u5775 > \u4E18; # 坵 => 丘
\u7942 > \u4ED6; # 祂 => 他
\u592B > \u4F15; # 夫 => 伕
\u7E56 > \u4F1E; # 繖 => 伞
\u5113 > \u4F41; # 儓 => 佁
\u73EE > \u4F69; # 珮 => 佩
\u5F87 > \u4F9A; # 徇 => 侚
\u903C > \u506A; # 逼 => 偪
\u54B1 > \u507A; # 咱 => 偺
\u6BAD > \u50F5; # 殭 => 僵
\u924B > \u5228; # 鉋 => 刨
\u9464 > \u5228; # 鑤 => 刨
\u8599 > \u5243; # 薙 => 剃
\u9509 > \u5249; # 锉 => 剉
\u7EE9 > \u52E3; # 绩 => 勣
\u9676 > \u530B; # 陶 => 匋
\u6BC9 > \u533B; # 毉 => 医
\u5DF9 > \u537A; # 巹 => 卺
\u8CD9 > \u5468; # 賙 => 周
\u5649 > \u5556; # 噉 => 啖
\u8854 > \u5563; # 衔 => 啣
\u9927 > \u5582; # 餧 => 喂
\u8186 > \u55C9; # 膆 => 嗉
\u6747 > \u572C; # 杇 => 圬
\u73EA > \u572D; # 珪 => 圭
\u58AF > \u5815; # 墯 => 堕
\u78B1 > \u583F; # 碱 => 堿
\u5892 > \u5891; # 墒 => 墑
\u8B8C > \u5BB4; # 讌 => 宴
\u5D52 > \u5CA9; # 嵒 => 岩
\u5F55 > \u5F54; # 录 => 彔
\u80CC > \u63F9; # 背 => 揹
\u8B54 > \u64B0; # 譔 => 撰
\u9A71 > \u657A; # 驱 => 敺
\u7843 > \u6731; # 硃 => 朱
\u6B17 > \u680F; # 欗 => 栏
\u7887 > \u6917; # 碇 => 椗
\u76D8 > \u69C3; # 盘 => 槃
\u7962 > \u6AB7; # 祢 => 檷
\u6B11 > \u6AD5; # 欑 => 櫕
\u80B4 > \u6BBD; # 肴 => 殽
\u96F0 > \u6C1B; # 雰 => 氛
\u83CF > \u6E2E; # 菏 => 渮
\u946A > \u7089; # 鑪 => 炉
\u8852 > \u70AB; # 衒 => 炫
\u73CF > \u73A8; # 珏 => 玨
\u74BF > \u7487; # 璿 => 璇
\u7583 > \u757D; # 疃 => 畽
\u75FA > \u75F9; # 痺 => 痹
\u9186 > \u76CF; # 醆 => 盏
\u7760 > \u7737; # 睠 => 眷
\u77D9 > \u77B0; # 矙 => 瞰
\u78BB > \u786E; # 碻 => 确
\u9893 > \u7A68; # 颓 => 穨
\u7DB7 > \u7D23; # 綷 => 紣
\u8515 > \u8482; # 蔕 => 蒂
\u8B6A > \u853C; # 譪 => 蔼
\u86D4 > \u8698; # 蛔 => 蚘
\u8782 > \u870B; # 螂 => 蜋
\u883C > \u8837; # 蠼 => 蠷
\u8E29 > \u8DF4; # 踩 => 跴
\u8FE4 > \u8FC6; # 迤 => 迆
\u94A5 > \u9205; # 钥 => 鈅
\u94BB > \u9246; # 钻 => 鉆
\u96DD > \u96CD; # 雝 => 雍
\u97DD > \u97B2; # 韝 => 鞲
\u6B4E > \uFA37; # 歎 => 嘆
# PRINCETON&TSVCC
\u5E76 > \u7ADD; # 并 => 竝
\u5EFC > \u4E43; # 廼 => 乃
\u8FFA > \u4E43; # 迺 => 乃
\u50CA > \u4ED9; # 僊 => 仙
\u9AE3 > \u4EFF; # 髣 => 仿
\u80C4 > \u5191; # 胄 => 冑
\u585A > \u51A2; # 塚 => 冢
\u52E6 > \u527F; # 勦 => 剿
\u885B > \u536B; # 衛 => 卫
\u9749 > \u53C6; # 靉 => 叆
\u9746 > \u53C7; # 靆 => 叇
\u6558 > \u654D; # 敘 => 敍
\u777F > \u53E1; # 睿 => 叡
\u8879 > \u53EA; # 衹 => 只
\u53F9 > \uFA37; # 叹 => 嘆
\u95A4 > \u5408; # 閤 => 合
\u9FA2 > \u548C; # 龢 => 和
\u54CD > \uFA69; # 响 => 響
\u5613 > \u556F; # 嘓 => 啯
\u6076 > \u5641; # 恶 => 噁
\u82CF > \u56CC; # 苏 => 囌
\u962F > \u5740; # 阯 => 址
\u962C > \u5751; # 阬 => 坑
\u91CE > \u57DC; # 野 => 埜
\u83EB > \u5807; # 菫 => 堇
\u8986 > \u590D; # 覆 => 复
\u6B80 > \u592D; # 殀 => 夭
\u7385 > \u5999; # 玅 => 妙
\u6DEB > \u5A6C; # 淫 => 婬
\u5B03 > \u5AAD; # 嬃 => 媭
\u6127 > \u5ABF; # 愧 => 媿
\u61D2 > \u5B3E; # 懒 => 嬾
\u7260 > \u5B83; # 牠 => 它
\u5BBE > \uFA64; # 宾 => 賓
\u5C42 > \uFA3B; # 层 => 層
\u5DA8 > \u5CC3; # 嶨 => 峃
\u5D5B > \u5D33; # 嵛 => 崳
\u5ECE > \u5EBC; # 廎 => 庼
\u8FEA > \u5EF8; # 迪 => 廸
\u7BF2 > \u5F57; # 篲 => 彗
\u60E9 > \uFA40; # 惩 => 懲
\u7609 > \u6108; # 瘉 => 愈
\u6B22 > \u61FD; # 欢 => 懽
\u634D > \u625E; # 捍 => 扞
\u64A6 > \u626F; # 撦 => 扯
\u62FF > \u62CF; # 拿 => 拏
\u67B4 > \u62D0; # 枴 => 拐
\u642F > \u638F; # 搯 => 掏
\u8003 > \u6537; # 考 => 攷
\u7156 > \u6696; # 煖 => 暖
\u672F > \u672E; # 术 => 朮
\u6BBA > \u6740; # 殺 => 杀
\u6B04 > \u680F; # 欄 => 栏
\u6966 > \u6965; # 楦 => 楥
\u69D9 > \u69C7; # 槙 => 槇
\u6BD8 > \u6BD7; # 毘 => 毗
\u6C49 > \uFA47; # 汉 => 漢
\u6C89 > \u6C88; # 沉 => 沈
\u6FD4 > \u6CB5; # 濔 => 沵
\u6EAF > \u6CDD; # 溯 => 泝
\u6FDC > \u6D55; # 濜 => 浕
\u6FA3 > \u6D63; # 澣 => 浣
\u6FC7 > \u6DA9; # 濇 => 涩
\u6F0A > \u6E87; # 漊 => 溇
\u7069 > \u6EDF; # 灩 => 滟
\u6F84 > \u6F82; # 澄 => 澂
\u9394 > \u7194; # 鎔 => 熔
\u74B5 > \u7399; # 璵 => 玙
\u7F42 > \u7516; # 罂 => 甖
\u7572 > \u756C; # 畲 => 畬
\u78AA > \u7827; # 碪 => 砧
\u7904 > \u785A; # 礄 => 硚
\u7978 > \uFA52; # 祸 => 禍
\u8C37 > \uFA54; # 谷 => 穀
\u7BE0 > \u7B71; # 篠 => 筱
\u7BDB > \u7BAC; # 篛 => 箬
\u8282 > \uFA56; # 节 => 節
\u84D1 > \u7C11; # 蓑 => 簑
\u985E > \u7C7B; # 類 => 类
\u9B3B > \u7CA5; # 鬻 => 粥
\u7EC3 > \uFA57; # 练 => 練
\u7F0A > \u7DFC; # 缊 => 緼
\u98A3 > \u7E87; # 颣 => 纇
\u7FFD > \u7FD9; # 翽 => 翙
\u7FEC > \u7FDA; # 翬 => 翚
\u81D9 > \u80ED; # 臙 => 胭
\u8434 > \u835D; # 萴 => 荝
\u84F4 > \u83BC; # 蓴 => 莼
\u8600 > \u841A; # 蘀 => 萚
\u865C > \u864F; # 虜 => 虏
\u8801 > \u8683; # 蠁 => 蚃
\u89C6 > \uFA61; # 视 => 視
\u8B8B > \u8A5F; # 讋 => 詟
\u8BF8 > \uFA22; # 诸 => 諸
\u8C12 > \uFA62; # 谒 => 謁
\u8C28 > \uFA63; # 谨 => 謹
\u8C09 > \u8B85; # 谉 => 讅
\u8D60 > \uFA65; # 赠 => 贈
\u8F92 > \u8F3C; # 辒 => 輼
\u965C > \u9655; # 陜 => 陕
\u96BE > \uFA68; # 难 => 難
\u9D08 > \u96C1; # 鴈 => 雁
\u9891 > \uFA6A; # 频 => 頻
\u9CA0 > \u9ABE; # 鲠 => 骾
\u9CC1 > \u9C1B; # 鳁 => 鰛
\u9E5A > \u9DBF; # 鹚 => 鶿
# TSVCC
\u439B > \u3588; # 䎛 => 㖈
\u39B3 > \u363D; # 㦳 => 㘽
\u79CB > \u418B; # 秋 => 䆋
\u7A50 > \u418B; # 穐 => 䆋
\u9F9D > \u418B; # 龝 => 䆋
\u7DA2 > \u4337; # 綢 => 䌷
\u7EF8 > \u4337; # 绸 => 䌷
\u7DB5 > \u433D; # 綵 => 䌽
\u8964 > \u4340; # 襤 => 䍀
\uF924 > \u4340; # 襤 => 䍀
\u817C > \u4A44; # 腼 => 䩄
\u9766 > \u4A44; # 靦 => 䩄
\u9E0A > \u4D19; # 鸊 => 䴙
\u58F1 > \u4E00; # 壱 => 一
\u58F9 > \u4E00; # 壹 => 一
\u5F0C > \u4E00; # 弌 => 一
\u4E0A > \u4E04; # 上 => 丄
\u4E0B > \u4E05; # 下 => 丅
\u4E93 > \u4E0C; # 亓 => 丌
\u5176 > \u4E0C; # 其 => 丌
\u4E17 > \u4E16; # 丗 => 世
\u534B > \u4E16; # 卋 => 世
\u4E20 > \u4E18; # 丠 => 丘
\u7CF9 > \u4E1D; # 糹 => 丝
\u7E9F > \u4E1D; # 纟 => 丝
\uF978 > \u5169; # 兩 => 兩
\u9149 > \u4E23; # 酉 => 丣
\u4F75 > \u7ADD; # 併 => 竝
\u5002 > \u7ADD; # 倂 => 竝
\u5E77 > \u7ADD; # 幷 => 竝
\u6860 > \u4E2B; # 桠 => 丫
\u690F > \u4E2B; # 椏 => 丫
\u723F > \u4E2C; # 爿 => 丬
\u535D > \u4E31; # 卝 => 丱
\uF9F6 > \u4E34; # 臨 => 临
\u4E95 > \u4E3C; # 井 => 丼
\uF988 > \u4E3D; # 麗 => 丽
\u6319 > \u4E3E; # 挙 => 举
\u64E7 > \u4E3E; # 擧 => 举
\u4E46 > \u4E45; # 乆 => 久
\u8650 > \u4E47; # 虐 => 乇
\u5E7A > \u4E48; # 幺 => 么
\u5E85 > \u4E48; # 庅 => 么
\uF914 > \u4E50; # 樂 => 乐
\uF95C > \u4E50; # 樂 => 乐
\uF9BF > \u4E50; # 樂 => 乐
\u864E > \u4E55; # 虎 => 乕
\u90F7 > \u4E61; # 郷 => 乡
\u910A > \u4E61; # 鄊 => 乡
\u9115 > \u4E61; # 鄕 => 乡
\u59CB > \u4E68; # 始 => 乨
\u7A3D > \u4E69; # 稽 => 乩
\uF91B > \u4E71; # 亂 => 乱
\u4E7E > \u4E79; # 乾 => 乹
\u4E81 > \u4E79; # 亁 => 乹
\u5E72 > \u4E79; # 干 => 乹
\u5E79 > \u4E79; # 幹 => 乹
\u69A6 > \u4E79; # 榦 => 乹
\u9F9C > \u4E80; # 龜 => 亀
\u9F9F > \u4E80; # 龟 => 亀
\uF907 > \u4E80; # 龜 => 亀
\uF908 > \u4E80; # 龜 => 亀
\u66B8 > \u4E86; # 暸 => 了
\u4E8B > \u4E8A; # 事 => 亊
\u53D3 > \u4E8A; # 叓 => 亊
\u5F0D > \u4E8C; # 弍 => 二
\u5F10 > \u4E8C; # 弐 => 二
\u8CAE > \u4E8C; # 貮 => 二
\u8CB3 > \u4E8C; # 貳 => 二
\u8D30 > \u4E8C; # 贰 => 二
\u8857 > \u4E8D; # 街 => 亍
\u4E90 > \u4E8E; # 亐 => 于
\u6275 > \u4E8E; # 扵 => 于
\u4F0D > \u4E94; # 伍 => 五
\u56DB > \u4E96; # 四 => 亖
\u8086 > \u4E96; # 肆 => 亖
\u5C81 > \u4E97; # 岁 => 亗
\u6B72 > \u4E97; # 歲 => 亗
\u6B73 > \u4E97; # 歳 => 亗
\u6589 > \u4E9D; # 斉 => 亝
\u9F4A > \u4E9D; # 齊 => 亝
\u9F50 > \u4E9D; # 齐 => 亝
\u710F > \u4E9F; # 焏 => 亟
\u4EBE > \u4EA1; # 亾 => 亡
\u5166 > \u4EA1; # 兦 => 亡
\u7542 > \u4EA9; # 畂 => 亩
\u7546 > \u4EA9; # 畆 => 亩
\u7552 > \u4EA9; # 畒 => 亩
\u756E > \u4EA9; # 畮 => 亩
\u4EAF > \u4EAB; # 亯 => 享
\u4EB0 > \u4EAC; # 亰 => 京
\u591C > \u4EB1; # 夜 => 亱
\uF9A2 > \u4EB7; # 廉 => 亷
\u751A > \u4EC0; # 甚 => 什
\u5FC8 > \u4EC1; # 忈 => 仁
\u50CD > \u4EC2; # 働 => 仂
\u505C > \u4EC3; # 停 => 仃
\u8B8E > \u4EC7; # 讎 => 仇
\u8B90 > \u4EC7; # 讐 => 仇
\u96E0 > \u4EC7; # 雠 => 仇
\u540C > \u4EDD; # 同 => 仝
\u8855 > \u4EDD; # 衕 => 仝
\u4EED > \u4EDE; # 仭 => 仞
\u5343 > \u4EDF; # 千 => 仟
\u4EFC > \u4EFB; # 仼 => 任
\u5F6C > \u4EFD; # 彬 => 份
\u4F4E > \u4EFE; # 低 => 仾
\u5F77 > \u4EFF; # 彷 => 仿
\u5005 > \u4F1C; # 倅 => 伜
\u4FE5 > \u4F21; # 俥 => 伡
\uF9D4 > \u4F26; # 倫 => 伦
\u4FE1 > \u4F29; # 信 => 伩
\u4F60 > \u4F32; # 你 => 伲
\u62BB > \u4F38; # 抻 => 伸
\u8EB0 > \u4F53; # 躰 => 体
\u8EC6 > \u4F53; # 軆 => 体
\u9AB5 > \u4F53; # 骵 => 体
\u9980 > \u4F59; # 馀 => 余
\u4FAB > \u4F5E; # 侫 => 佞
\u767E > \u4F70; # 百 => 佰
\u4FEB > \u4F86; # 俫 => 來
\u5008 > \u4F86; # 倈 => 來
\u5F95 > \u4F86; # 徕 => 來
\u5FA0 > \u4F86; # 徠 => 來
\u5938 > \u4F89; # 夸 => 侉
\u8A87 > \u4F89; # 誇 => 侉
\u9634 > \u4F8C; # 阴 => 侌
\u9670 > \u4F8C; # 陰 => 侌
\u510C > \u4FA5; # 儌 => 侥
\u5FBA > \u4FA5; # 徺 => 侥
\u5118 > \u4FAD; # 儘 => 侭
\u5C3D > \u4FAD; # 尽 => 侭
\u76E1 > \u4FAD; # 盡 => 侭
\u7E4B > \u4FC2; # 繋 => 係
\u9760 > \u4FC8; # 靠 => 俈
\u5101 > \u4FCA; # 儁 => 俊
\u723C > \u4FCE; # 爼 => 俎
\u7AE2 > \u4FDF; # 竢 => 俟
\u8129 > \u4FEE; # 脩 => 修
\u52B9 > \u4FF2; # 効 => 俲
\u6548 > \u4FF2; # 效 => 俲
\u5079 > \u4FFB; # 偹 => 俻
\u5099 > \u4FFB; # 備 => 俻
\u5907 > \u4FFB; # 备 => 俻
\u8024 > \u501F; # 耤 => 借
\u503C > \u5024; # 值 => 値
\u5078 > \u5077; # 偸 => 偷
\u510E > \u50A4; # 儎 => 傤
\u510D > \u50BB; # 儍 => 傻
\u8C61 > \u50CF; # 象 => 像
\u50ED > \u50E3; # 僭 => 僣
\u62DF > \u5117; # 拟 => 儗
\u64EC > \u5117; # 擬 => 儗
\u5976 > \u511E; # 奶 => 儞
\u59B3 > \u511E; # 妳 => 儞
\u5B2D > \u511E; # 嬭 => 儞
\u7C2A > \u5142; # 簪 => 兂
\u706E > \u5149; # 灮 => 光
\u7097 > \u5149; # 炗 => 光
\u5154 > \u514E; # 兔 => 兎
\u634C > \u516B; # 捌 => 八
\uF91F > \u5170; # 蘭 => 兰
\u95D7 > \u5173; # 闗 => 关
\u7386 > \u5179; # 玆 => 兹
\u98EC > \u517B; # 飬 => 养
\u5180 > \u517E; # 冀 => 兾
\u79C7 > \u517F; # 秇 => 兿
\u827A > \u517F; # 艺 => 兿
\u82B8 > \u517F; # 芸 => 兿
\u8553 > \u517F; # 蕓 => 兿
\u85DD > \u517F; # 藝 => 兿
\u570E > \u5713; # 圎 => 圓
\u5C97 > \u5188; # 岗 => 冈
\u5D17 > \u5188; # 崗 => 冈
\u7B27 > \u518A; # 笧 => 冊
\u5192 > \u5190; # 冒 => 冐
\u5B82 > \u5197; # 宂 => 冗
\u51A9 > \u5199; # 冩 => 写
\u5B9C > \u519D; # 宜 => 冝
\uFA10 > \u51A2; # 塚 => 冢
\u5BC3 > \u51A4; # 寃 => 冤
\u5BBC > \u51A6; # 宼 => 冦
\u5BC7 > \u51A6; # 寇 => 冦
\u5BCC > \u51A8; # 富 => 冨
\u7F83 > \u51AA; # 羃 => 冪
\u6C37 > \u51B0; # 氷 => 冰
\u51B4 > \u51B1; # 冴 => 冱
\u76C5 > \u51B2; # 盅 => 冲
\u6E5F > \u51B5; # 湟 => 况
\u6CEF > \u51BA; # 泯 => 冺
\u6D0C > \u51BD; # 洌 => 冽
\u6D44 > \u51C0; # 浄 => 净
\u5857 > \u51C3; # 塗 => 凃
\u6D82 > \u51C3; # 涂 => 凃
\u6DB8 > \u51C5; # 涸 => 凅
\u51D6 > \u51C6; # 凖 => 准
\u5F6B > \u51CB; # 彫 => 凋
\u7431 > \u51CB; # 琱 => 凋
\u96D5 > \u51CB; # 雕 => 凋
\u9D70 > \u51CB; # 鵰 => 凋
\uF954 > \u51DB; # 凜 => 凛
\u51E2 > \u51E1; # 凢 => 凡
\u51E3 > \u51E1; # 凣 => 凡
\u9CEF > \u51E4; # 鳯 => 凤
\u98A8 > \u51E8; # 風 => 凨
\u98CE > \u51E8; # 风 => 凨
\u51F4 > \u51ED; # 凴 => 凭
\u617F > \u51ED; # 慿 => 凭
\u5757 > \u51F7; # 块 => 凷
\u584A > \u51F7; # 塊 => 凷
\u5C80 > \u51FA; # 岀 => 出
\u5E7D > \u51FC; # 幽 => 凼
\u51FE > \u51FD; # 凾 => 函
\u5202 > \u5200; # 刂 => 刀
\u5204 > \u5203; # 刄 => 刃
\u82C5 > \u5208; # 苅 => 刈
\u753B > \u5212; # 画 => 划
\u756B > \u5212; # 畫 => 划
\u7575 > \u5212; # 畵 => 划
\u6289 > \u5214; # 抉 => 刔
\uF9C7 > \u5218; # 劉 => 刘
\u5227 > \u5226; # 刧 => 刦
\u523C > \u5226; # 刼 => 刦
\u52AB > \u5226; # 劫 => 刦
\u5277 > \u522C; # 剷 => 刬
\u93DF > \u522C; # 鏟 => 刬
\u94F2 > \u522C; # 铲 => 刬
\u524F > \u5231; # 剏 => 刱
\u5259 > \u5231; # 剙 => 刱
\u5241 > \u5234; # 剁 => 刴
\u523A > \u5236; # 刺 => 制
\u523E > \u5236; # 刾 => 制
\uF9FF > \u5236; # 刺 => 制
\u52B5 > \u5238; # 劵 => 券
\u5271 > \u5251; # 剱 => 剑
\u5294 > \u5251; # 劔 => 剑
\u91D6 > \u5251; # 釖 => 剑
\u91FC > \u5251; # 釼 => 剑
\u639E > \u5261; # 掞 => 剡
\u672D > \u5273; # 札 => 剳
\u7B9A > \u5273; # 箚 => 剳
\u942E > \u5286; # 鐮 => 劆
\u9570 > \u5286; # 镰 => 劆
\u52B1 > \u52A2; # 励 => 劢
\u52F5 > \u52A2; # 勵 => 劢
\uF97F > \u52A2; # 勵 => 劢
\uF92F > \u52B3; # 勞 => 劳
\u8274 > \u52C3; # 艴 => 勃
\u52C4 > \u654F; # 勄 => 敏
\u6555 > \u52C5; # 敕 => 勅
\u607F > \u52C8; # 恿 => 勈
\u6142 > \u52C8; # 慂 => 勈
\u622E > \u52E0; # 戮 => 勠
\uF9D2 > \u52E0; # 戮 => 勠
\u53E5 > \u52FE; # 句 => 勾
\uF906 > \u52FE; # 句 => 勾
\u6031 > \u5306; # 怱 => 匆
\u60A4 > \u5306; # 悤 => 匆
\u5F5A > \u532F; # 彚 => 匯
\u6ED9 > \u532F; # 滙 => 匯
\u5941 > \u5333; # 奁 => 匳
\u5969 > \u5333; # 奩 => 匳
\u758B > \u5339; # 疋 => 匹
\u62FE > \u5341; # 拾 => 十
\uF973 > \u5341; # 拾 => 十
\u5EFE > \u5344; # 廾 => 卄
\u5EFF > \u5344; # 廿 => 卄
\u5352 > \u5346; # 卒 => 卆
\u5350 > \u534D; # 卐 => 卍
\u5D0B > \u534E; # 崋 => 华
\u604A > \u534F; # 恊 => 协
\u613D > \u535A; # 愽 => 博
\u83D4 > \u535C; # 菔 => 卜
\uF933 > \u5362; # 盧 => 卢
\u90E8 > \u5369; # 部 => 卩
\u90F6 > \u5369; # 郶 => 卩
\u885E > \u536B; # 衞 => 卫
\u5DF5 > \u536E; # 巵 => 卮
\u5918 > \u536F; # 夘 => 卯
\u623C > \u536F; # 戼 => 卯
\u7F37 > \u5378; # 缷 => 卸
\u8CC9 > \u5379; # 賉 => 卹
\u53B0 > \u5382; # 厰 => 厂
\u539B > \u5385; # 厛 => 厅
\u5EF0 > \u5385; # 廰 => 厅
\uF98B > \u5386; # 曆 => 历
\uF98C > \u5386; # 歷 => 历
\u5E9E > \u5396; # 庞 => 厖
\u9F90 > \u5396; # 龐 => 厖
\u5ECF > \u53A9; # 廏 => 厩
\u5ED0 > \u53A9; # 廐 => 厩
\u6C85 > \u53B5; # 沅 => 厵
\u6E90 > \u53B5; # 源 => 厵
\u79C1 > \u53B6; # 私 => 厶
\u53BB > \u53BA; # 去 => 厺
\u53C2 > \u53C1; # 参 => 叁
\u53C3 > \u53C1; # 參 => 叁
\u84E1 > \u53C1; # 蓡 => 叁
\uF96B > \u53C1; # 參 => 叁
\u5F42 > \u53D1; # 彂 => 发
\u53DF > \u53DC; # 叟 => 叜
\u543F > \u53DD; # 吿 => 叝
\u544A > \u53DD; # 告 => 叝
\u66E1 > \u53E0; # 曡 => 叠
\u7582 > \u53E0; # 疂 => 叠
\u7589 > \u53E0; # 疉 => 叠
\u8FED > \u53E0; # 迭 => 叠
\u6B62 > \u53EA; # 止 => 只
\u7957 > \u53EA; # 祗 => 只
\u67B1 > \u53F0; # 枱 => 台
\uF96E > \u53F6; # 葉 => 叶
\u55A7 > \u5405; # 喧 => 吅
\u8AE0 > \u5405; # 諠 => 吅
\u95D4 > \u5408; # 闔 => 合
\u9616 > \u5408; # 阖 => 合
\uF980 > \u5415; # 呂 => 吕
\u608B > \u541D; # 悋 => 吝
\u5451 > \u541E; # 呑 => 吞
\u807C > \u542C; # 聼 => 听
\u5554 > \u542F; # 啔 => 启
\u5449 > \u5433; # 呉 => 吳
\u9A03 > \u5446; # 騃 => 呆
\u8DBA > \u544B; # 趺 => 呋
\u8DD7 > \u544B; # 跗 => 呋
\u54FA > \u545A; # 哺 => 呚
\u5492 > \u546A; # 咒 => 呪
\u54CC > \u5471; # 哌 => 呱
\u55EC > \u5475; # 嗬 => 呵
\u8A36 > \u5475; # 訶 => 呵
\u8BC3 > \u5475; # 诃 => 呵
\u5611 > \u547C; # 嘑 => 呼
\u8656 > \u547C; # 虖 => 呼
\u8B3C > \u547C; # 謼 => 呼
\u5634 > \u5480; # 嘴 => 咀
\u8AEE > \u54A8; # 諮 => 咨
\u8C18 > \u54A8; # 谘 => 咨
\u8A7B > \u54AF; # 詻 => 咯
\u7B11 > \u54B2; # 笑 => 咲
\u5516 > \u54D1; # 唖 => 哑
\u6B38 > \u5509; # 欸 => 唉
\u8A92 > \u5509; # 誒 => 唉
\u8BF6 > \u5509; # 诶 => 唉
\u559E > \u5527; # 喞 => 唧
\u5539 > \u5537; # 唹 => 唷
\u5557 > \u5556; # 啗 => 啖
\u7F57 > \u5570; # 罗 => 啰
\u7F85 > \u5570; # 羅 => 啰
\uF90F > \u5570; # 羅 => 啰
\u5628 > \u5578; # 嘨 => 啸
\u5A1A > \u5583; # 娚 => 喃
\u5AD0 > \u5583; # 嫐 => 喃
\u8B71 > \u5584; # 譱 => 善
\u6198 > \u559C; # 憘 => 喜
\u6199 > \u559C; # 憙 => 喜
\u55BB > \u55A9; # 喻 => 喩
\u9910 > \u55B0; # 餐 => 喰
\u5B60 > \u55E3; # 孠 => 嗣
\u5C1C > \u560E; # 尜 => 嘎
\u751E > \u5617; # 甞 => 嘗
\u60AA > \u5641; # 悪 => 噁
\u60E1 > \u5641; # 惡 => 噁
\uF9B9 > \u5641; # 惡 => 噁
\u5655 > \u5645; # 噕 => 噅
\u5650 > \u5668; # 噐 => 器
\u5694 > \u568F; # 嚔 => 嚏
\u6D4F > \u56A0; # 浏 => 嚠
\u700F > \u56A0; # 瀏 => 嚠
\u56CA > \u56A2; # 囊 => 嚢
\u56BB > \u56A3; # 嚻 => 嚣
\u8B14 > \u56AF; # 謔 => 嚯
\u8C11 > \u56AF; # 谑 => 嚯
\u7526 > \u56CC; # 甦 => 囌
\u8607 > \u56CC; # 蘇 => 囌
\u8613 > \u56CC; # 蘓 => 囌
\u56DE > \u56D8; # 回 => 囘
\u56EC > \u56D8; # 囬 => 囘
\u5EFB > \u56D8; # 廻 => 囘
\u5EFD > \u56D8; # 廽 => 囘
\u8FF4 > \u56D8; # 迴 => 囘
\u9025 > \u56D8; # 逥 => 囘
\u56E0 > \u56D9; # 因 => 囙
\u5700 > \u570B; # 圀 => 國
\u58BA > \u572B; # 墺 => 圫
\u6745 > \u572C; # 杅 => 圬
\u6859 > \u572C; # 桙 => 圬
\u7814 > \u5733; # 研 => 圳
\u784E > \u5733; # 硎 => 圳
\u784F > \u5733; # 硏 => 圳
\u5872 > \u573A; # 塲 => 场
\u57A0 > \u573B; # 垠 => 圻
\u576F > \u574F; # 坯 => 坏
\u5EA7 > \u5750; # 座 => 坐
\u57BB > \u575D; # 垻 => 坝
\u5E97 > \u576B; # 店 => 坫
\u57C0 > \u5782; # 埀 => 垂
\uF942 > \u5784; # 壟 => 垄
\uF94A > \u5792; # 壘 => 垒
\u9654 > \u5793; # 陔 => 垓
\u579C > \u579B; # 垜 => 垛
\u9632 > \u57C5; # 防 => 埅
\u57D3 > \u57D2; # 埓 => 埒
\u91C6 > \u57F0; # 釆 => 埰
\u5D0E > \u57FC; # 崎 => 埼
\u5D5C > \u57FC; # 嵜 => 埼
\u7895 > \u57FC; # 碕 => 埼
\u9636 > \u5826; # 阶 => 堦
\u968E > \u5826; # 階 => 堦
\u5895 > \u5830; # 墕 => 堰
\u754C > \u583A; # 界 => 堺
\u754D > \u583A; # 畍 => 堺
\u58EA > \u5846; # 壪 => 塆
\u588D > \u5848; # 墍 => 塈
\u5896 > \u5854; # 墖 => 塔
\u5873 > \u585C; # 塳 => 塜
\u846C > \u585F; # 葬 => 塟
\u586B > \u5861; # 填 => 塡
\u9635 > \u5866; # 阵 => 塦
\u9663 > \u5866; # 陣 => 塦
\u7857 > \u589D; # 硗 => 墝
\u78FD > \u589D; # 磽 => 墝
\u6A3D > \u58AB; # 樽 => 墫
\u7F47 > \u58AB; # 罇 => 墫
\u58F7 > \u58F6; # 壷 => 壶
\u5A7F > \u58FB; # 婿 => 壻
\u805F > \u58FB; # 聟 => 壻
\u5900 > \u58FD; # 夀 => 壽
\u6535 > \u590A; # 攵 => 夊
\uF966 > \u590D; # 復 => 复
\u657B > \u5910; # 敻 => 夐
\u591B > \u591A; # 夛 => 多
\u6674 > \u591D; # 晴 => 夝
\uFA12 > \u591D; # 晴 => 夝
\u5923 > \u5922; # 夣 => 夢
\u672C > \u5932; # 本 => 夲
\u694D > \u5932; # 楍 => 夲
\u6BD4 > \u5936; # 比 => 夶
\u7AD2 > \u5947; # 竒 => 奇
\u67F0 > \u5948; # 柰 => 奈
\u70B9 > \u594C; # 点 => 奌
\u9EDE > \u594C; # 點 => 奌
\u7287 > \u5954; # 犇 => 奔
\u9029 > \u5954; # 逩 => 奔
\u5F09 > \u5958; # 弉 => 奘
\u59E7 > \u5978; # 姧 => 奸
\u5A8D > \u5987; # 媍 => 妇
\u59D9 > \u598A; # 姙 => 妊
\u59F8 > \u598D; # 姸 => 妍
\u59AC > \u5992; # 妬 => 妒
\u59CA > \u59C9; # 姊 => 姉
\u5A1F > \u59E2; # 娟 => 姢
\u5A63 > \u59FB; # 婣 => 姻
\u5A2F > \u5A1B; # 娯 => 娛
\u5AD4 > \u5A26; # 嫔 => 娦
\u5B2A > \u5A26; # 嬪 => 娦
\u5AFA > \u5A34; # 嫺 => 娴
\u5A40 > \u5A3F; # 婀 => 娿
\u6EDB > \u5A6C; # 滛 => 婬
\u5B7E > \u5A74; # 孾 => 婴
\u5AAE > \u5A7E; # 媮 => 婾
\u61F6 > \u5B3E; # 懶 => 嬾
\uF90D > \u5B3E; # 懶 => 嬾
\u5B75 > \u5B5A; # 孵 => 孚
\u80CE > \u5B61; # 胎 => 孡
\u6588 > \u5B66; # 斈 => 学
\u5B76 > \u5B73; # 孶 => 孳
\u5B7D > \u5B7C; # 孽 => 孼
\u5BD5 > \u5B81; # 寕 => 宁
\u5BDC > \u5B81; # 寜 => 宁
\uF95F > \u5B81; # 寧 => 宁
\uF9AA > \u5B81; # 寧 => 宁
\u8089 > \u5B8D; # 肉 => 宍
\u5BF3 > \u5B9D; # 寳 => 宝
\u5BC6 > \u5BBB; # 密 => 宻
\u8CD4 > \uFA64; # 賔 => 賓
\u5EBD > \u5BD3; # 庽 => 寓
\u7F6E > \u5BD8; # 置 => 寘
\u8A67 > \u5BDF; # 詧 => 察
\u5C13 > \u5C12; # 尓 => 尒
\u5C14 > \u5C12; # 尔 => 尒
\u723E > \u5C12; # 爾 => 尒
\u71CE > \u5C1E; # 燎 => 尞
\uF9C0 > \u5C1E; # 燎 => 尞
\u5C20 > \u5C1F; # 尠 => 尟
\u9BAE > \u5C1F; # 鮮 => 尟
\u9C7B > \u5C1F; # 鱻 => 尟
\u9C9C > \u5C1F; # 鲜 => 尟
\u5C26 > \u5C25; # 尦 => 尥
\u7ADC > \u5C28; # 竜 => 尨
\u9F8D > \u5C28; # 龍 => 尨
\u9F99 > \u5C28; # 龙 => 尨
\uF9C4 > \u5C28; # 龍 => 尨
\u5C2B > \u5C2A; # 尫 => 尪
\u6C3D > \u5C3F; # 氽 => 尿
\u6EBA > \u5C3F; # 溺 => 尿
\u8132 > \u5C3F; # 脲 => 尿
\uF9EC > \u5C3F; # 溺 => 尿
\u5C6D > \u5C43; # 屭 => 屃
\u6452 > \u5C4F; # 摒 => 屏
\uF94B > \u5C61; # 屢 => 屡
\u8DF7 > \u5C69; # 跷 => 屩
\u8E7A > \u5C69; # 蹺 => 屩
\u8E7B > \u5C69; # 蹻 => 屩
\u5C7B > \u5C76; # 屻 => 屶
\uF900 > \u5C82; # 豈 => 岂
\u6B67 > \u5C90; # 歧 => 岐
\u5CB4 > \u5C96; # 岴 => 岖
\u67C3 > \u5C96; # 柃 => 岖
\uF921 > \u5C9A; # 嵐 => 岚
\u5D8B > \u5C9B; # 嶋 => 岛
\u5D8C > \u5C9B; # 嶌 => 岛
\u5DCC > \u5CA9; # 巌 => 岩
\u5CC0 > \u5CAB; # 峀 => 岫
\u5CBA > \u5CAD; # 岺 => 岭
\uF9AB > \u5CAD; # 嶺 => 岭
\u5D20 > \u5CBD; # 崠 => 岽
\u5CEF > \u5CC4; # 峯 => 峄
\u5CF0 > \u5CC4; # 峰 => 峄
\u5CE9 > \u5CE8; # 峩 => 峨
\u786C > \u5CFA; # 硬 => 峺
\u5D08 > \u5D07; # 崈 => 崇
\u5D11 > \u5D10; # 崑 => 崐
\u5D16 > \u5D15; # 崖 => 崕
\u5D5A > \u5D1F; # 嵚 => 崟
\u5D94 > \u5D1F; # 嶔 => 崟
\u5D47 > \u5D46; # 嵇 => 嵆
\u6E13 > \u5D60; # 渓 => 嵠
\u6EAA > \u5D60; # 溪 => 嵠
\u5D73 > \u5D6F; # 嵳 => 嵯
\u5DD3 > \u5DC5; # 巓 => 巅
\u5EF5 > \u5DE1; # 廵 => 巡
\u9245 > \u5DE8; # 鉅 => 巨
\u949C > \u5DE8; # 钜 => 巨
\u7B06 > \u5DF4; # 笆 => 巴
\u82AD > \u5DF4; # 芭 => 巴
\u5DFD > \u5DFA; # 巽 => 巺
\u5E64 > \u5E01; # 幤 => 币
\u7D19 > \u5E0B; # 紙 => 帋
\u7EB8 > \u5E0B; # 纸 => 帋
\u7A00 > \u5E0C; # 稀 => 希
\u8CEC > \u5E10; # 賬 => 帐
\u8D26 > \u5E10; # 账 => 帐
\uF9A6 > \u5E18; # 簾 => 帘
\u83F7 > \u5E1A; # 菷 => 帚
\u8EFF > \u5E21; # 軿 => 帡
\u8F27 > \u5E21; # 輧 => 帡
\u88D9 > \u5E2C; # 裙 => 帬
\u88E0 > \u5E2C; # 裠 => 帬
\u5E47 > \u5E2E; # 幇 => 帮
\u5E5A > \u5E2E; # 幚 => 帮
\u7688 > \u6B78; # 皈 => 歸
\u6A66 > \u5E62; # 橦 => 幢
\u8955 > \u5E71; # 襕 => 幱
\u8974 > \u5E71; # 襴 => 幱
\u79CA > \u5E74; # 秊 => 年
\uF995 > \u5E74; # 秊 => 年
\u8298 > \u5E87; # 芘 => 庇
\u83DD > \u5E87; # 菝 => 庇
\u8406 > \u5E87; # 萆 => 庇
\u84D6 > \u5E87; # 蓖 => 庇
\u853D > \u5E87; # 蔽 => 庇
\uF982 > \u5E90; # 廬 => 庐
\u5EBF > \u5E99; # 庿 => 庙
\u5ED3 > \u5EA6; # 廓 => 度
\uFA0B > \u5EA6; # 廓 => 度
\u83F4 > \u5EB5; # 菴 => 庵
\u5EBB > \u5EB6; # 庻 => 庶
\u7980 > \u5EE9; # 禀 => 廩
\u7A1F > \u5EE9; # 稟 => 廩
\u8FA7 > \u5F01; # 辧 => 弁
\u8FA8 > \u5F01; # 辨 => 弁
\uF962 > \u5F02; # 異 => 异
\u5F4A > \u5F37; # 彊 => 強
\u5F51 > \u5F50; # 彑 => 彐
\u5F5C > \u5F5B; # 彜 => 彛
\u5F5D > \u5F5B; # 彝 => 彛
\u5F5E > \u5F5B; # 彞 => 彛
\u5F60 > \u5F5F; # 彠 => 彟
\u5F72 > \u5F68; # 彲 => 彨
\u5F83 > \u5F80; # 徃 => 往
\u8FEC > \u5F80; # 迬 => 往
\u8FF3 > \u5F84; # 迳 => 径
\u9015 > \u5F84; # 逕 => 径
\u965F > \u5F8F; # 陟 => 徏
\u904D > \u5FA7; # 遍 => 徧
\u9051 > \u5FA8; # 遑 => 徨
\u7E47 > \u5FAD; # 繇 => 徭
\u60EA > \u5FB7; # 惪 => 德
\u5FC4 > \u5FC3; # 忄 => 心
\u61F4 > \u5FCF; # 懴 => 忏
\u668B > \u5FDE; # 暋 => 忞
\u609F > \u5FE2; # 悟 => 忢
\u60B4 > \u5FF0; # 悴 => 忰
\u6091 > \u6016; # 悑 => 怖
\uF98F > \u601C; # 憐 => 怜
\u6056 > \u601D; # 恖 => 思
\u6060 > \u602A; # 恠 => 怪
\u6374 > \u603B; # 捴 => 总
\u6403 > \u603B; # 搃 => 总
\u7E02 > \u603B; # 縂 => 总
\u609B > \u6042; # 悛 => 恂
\uF990 > \u604B; # 戀 => 恋
\u6085 > \u6071; # 悅 => 恱
\u60A6 > \u6071; # 悦 => 恱
\u6185 > \u6078; # 憅 => 恸
\u6102 > \u6096; # 愂 => 悖
\u610F > \u60A5; # 意 => 悥
\u6133 > \u60E7; # 愳 => 惧
\u6159 > \u60ED; # 慙 => 惭
\u8822 > \u60F7; # 蠢 => 惷
\u6139 > \u6111; # 愹 => 愑
\u8A34 > \u612C; # 訴 => 愬
\u8BC9 > \u612C; # 诉 => 愬
\u614E > \u613C; # 慎 => 愼
\u661A > \u613C; # 昚 => 愼
\u7718 > \u613C; # 眘 => 愼
\u6196 > \u616D; # 憖 => 慭
\u617D > \u617C; # 慽 => 慼
\u61A9 > \u6187; # 憩 => 憇
\u6726 > \u61DE; # 朦 => 懞
\u6FDB > \u61DE; # 濛 => 懞
\u77C7 > \u61DE; # 矇 => 懞
\u82CE > \u61DE; # 苎 => 懞
\u82E7 > \u61DE; # 苧 => 懞
\u85B4 > \u61DE; # 薴 => 懞
\u6B53 > \u61FD; # 歓 => 懽
\u6B61 > \u61FD; # 歡 => 懽
\u8B99 > \u61FD; # 讙 => 懽
\u9A69 > \u61FD; # 驩 => 懽
\u621E > \u621B; # 戞 => 戛
\u8CCA > \u621D; # 賊 => 戝
\u8D3C > \u621D; # 贼 => 戝
\u78A5 > \u6241; # 碥 => 扁
\u717D > \u6247; # 煽 => 扇
\u7D25 > \u624E; # 紥 => 扎
\u6738 > \u6250; # 朸 => 扐
\u6534 > \u6251; # 攴 => 扑
\u6443 > \u625B; # 摃 => 扛
\u64C0 > \u625E; # 擀 => 扞
\u640B > \u6260; # 搋 => 扠
\u633F > \u6271; # 挿 => 扱
\u63D2 > \u6271; # 插 => 扱
\u63F7 > \u6271; # 揷 => 扱
\u62B5 > \u627A; # 抵 => 扺
\u62DA > \u6283; # 拚 => 抃
\u62B1 > \u6294; # 抱 => 抔
\u638A > \u6294; # 掊 => 抔
\u634A > \u6299; # 捊 => 抙
\u62CA > \u629A; # 拊 => 抚
\u630E > \u62A0; # 挎 => 抠
\u67C6 > \u62C9; # 柆 => 拉
\u646D > \u62D3; # 摭 => 拓
\u62D6 > \u62D5; # 拖 => 拕
\u63CE > \u62F4; # 揎 => 拴
\u6306 > \u6305; # 挆 => 挅
\u6332 > \u6331; # 挲 => 挱
\u651F > \u6343; # 攟 => 捃
\u820E > \u6368; # 舎 => 捨
\u6485 > \u6398; # 撅 => 掘
\uF930 > \u63B3; # 擄 => 掳
\u6414 > \u63BB; # 搔 => 掻
\u6404 > \u63EF; # 搄 => 揯
\u7DBB > \u6416; # 綻 => 搖
\u7EFD > \u6416; # 绽 => 搖
\u64B9 > \u6405; # 撹 => 搅
\u642D > \u6428; # 搭 => 搨
\u6528 > \u6432; # 攨 => 搲
\u64C6 > \u64AF; # 擆 => 撯
\u6512 > \u6505; # 攒 => 攅
\u6522 > \u6505; # 攢 => 攅
\u655A > \u6553; # 敚 => 敓
\u656A > \u6560; # 敪 => 敠
\u69E3 > \u6567; # 槣 => 敧
\u6585 > \u6569; # 斅 => 敩
\u6586 > \u6569; # 斆 => 敩
\uF969 > \u6570; # 數 => 数
\u6573 > \u6571; # 敳 => 敱
\u65C9 > \u6577; # 旉 => 敷
\u657D > \u657A; # 敽 => 敺
\u657F > \u657A; # 敿 => 敺
\u899A > \u658D; # 覚 => 斍
\u89BA > \u658D; # 覺 => 斍
\u89C9 > \u658D; # 觉 => 斍
\u95D8 > \u6597; # 闘 => 斗
\u9B26 > \u6597; # 鬦 => 斗
\u9B2A > \u6597; # 鬪 => 斗
\u9B2C > \u6597; # 鬬 => 斗
\u7B4B > \u65A4; # 筋 => 斤
\u89D4 > \u65A4; # 觔 => 斤
\u65B5 > \u65B2; # 斵 => 斲
\u65DB > \u65D9; # 旛 => 旙
\u86CB > \u65E6; # 蛋 => 旦
\u65EE > \u65ED; # 旮 => 旭
\u65EF > \u65ED; # 旯 => 旭
\u663F > \u65F7; # 昿 => 旷
\u6625 > \u65FE; # 春 => 旾
\u8405 > \u65FE; # 萅 => 旾
\u9633 > \u661C; # 阳 => 昜
\u967D > \u661C; # 陽 => 昜
\u6701 > \u661D; # 朁 => 昝
\u668E > \u6620; # 暎 => 映
\u6630 > \u662F; # 昰 => 是
\u66A2 > \u6636; # 暢 => 昶
\u7545 > \u6636; # 畅 => 昶
\u9F02 > \u6641; # 鼂 => 晁
\u9F0C > \u6641; # 鼌 => 晁
\u6644 > \u6643; # 晄 => 晃
\u6685 > \u6645; # 暅 => 晅
\u66C5 > \u6654; # 曅 => 晔
\uF9C5 > \u6655; # 暈 => 晕
\u6670 > \u6662; # 晰 => 晢
\u669C > \u666E; # 暜 => 普
\u6697 > \u667B; # 暗 => 晻
\u95C7 > \u667B; # 闇 => 晻
\u714A > \u6684; # 煊 => 暄
\u66CD > \u66A4; # 曍 => 暤
\u66C1 > \u66A8; # 曁 => 暨
\u71FF > \u66DC; # 燿 => 曜
\u8000 > \u66DC; # 耀 => 曜
\u66F5 > \u66F3; # 曵 => 曳
\u66FA > \u66F9; # 曺 => 曹
\u66FE > \u66FD; # 曾 => 曽
\u9812 > \u670C; # 頒 => 朌
\u9881 > \u670C; # 颁 => 朌
\u80CA > \u6710; # 胊 => 朐
\u80AD > \u6712; # 肭 => 朒
\u6717 > \u6716; # 朗 => 朖
\uF929 > \u6716; # 朗 => 朖
\u8127 > \u6718; # 脧 => 朘
\u6722 > \u671B; # 朢 => 望
\u671F > \u671E; # 期 => 朞
\u7B49 > \u6729; # 等 => 朩
\u8853 > \u672E; # 術 => 朮
\u6741 > \u6732; # 杁 => 朲
\u6A8F > \u6734; # 檏 => 朴
\u6736 > \u6735; # 朶 => 朵
\uF970 > \u6740; # 殺 => 杀
\u6803 > \u6764; # 栃 => 杤
\u686E > \u676F; # 桮 => 杯
\u9341 > \u6774; # 鍁 => 杴
\u9528 > \u6774; # 锨 => 杴
\u6780 > \u677E; # 枀 => 松
\u67A9 > \u677E; # 枩 => 松
\u6960 > \u678F; # 楠 => 枏
\u680C > \u67A6; # 栌 => 枦
\u6AE8 > \u67A6; # 櫨 => 枦
\u6A86 > \u67AE; # 檆 => 枮
\u67FF > \u67BE; # 柿 => 枾
\u8235 > \u67C1; # 舵 => 柁
\u6822 > \u67CF; # 栢 => 柏
\u6F06 > \u67D2; # 漆 => 柒
\u6942 > \u67E5; # 楂 => 查
\u67FE > \u67E9; # 柾 => 柩
\u6801 > \u67F3; # 栁 => 柳
\u687A > \u67F3; # 桺 => 柳
\u8308 > \u67F4; # 茈 => 柴
\u6A2B > \u67FD; # 樫 => 柽
\u69DE > \u680A; # 槞 => 栊
\u6AAA > \u680E; # 檪 => 栎
\uF91D > \u680F; # 欄 => 栏
\u6867 > \u681D; # 桧 => 栝
\u6A9C > \u681D; # 檜 => 栝
\u69C5 > \u6838; # 槅 => 核
\u6EE6 > \u683E; # 滦 => 栾
\u7064 > \u683E; # 灤 => 栾
\u822A > \u6841; # 航 => 桁
\u68EC > \u684A; # 棬 => 桊
\u68F9 > \u684C; # 棹 => 桌
\u6AC2 > \u684C; # 櫂 => 桌
\u6852 > \u6851; # 桒 => 桑
\u69D4 > \u6855; # 槔 => 桕
\u6A70 > \u6855; # 橰 => 桕
\u6A33 > \u686A; # 樳 => 桪
\u6973 > \u6885; # 楳 => 梅
\u69DF > \u68B9; # 槟 => 梹
\u6AB3 > \u68B9; # 檳 => 梹
\u9E93 > \u68BA; # 麓 => 梺
\u68CB > \u68CA; # 棋 => 棊
\u7881 > \u68CA; # 碁 => 棊
\u7BDA > \u68D0; # 篚 => 棐
\u6936 > \u68D5; # 椶 => 棕
\u7BA0 > \u68F0; # 箠 => 棰
\uF956 > \u68F1; # 稜 => 棱
\u76CC > \u6900; # 盌 => 椀
\u832D > \u6912; # 茭 => 椒
\u695A > \u6918; # 楚 => 椘
\u69FC > \u691D; # 槼 => 椝
\u69F6 > \u6922; # 槶 => 椢
\u6A3F > \u692B; # 樿 => 椫
\u6955 > \u692D; # 楕 => 椭
\u724B > \u693E; # 牋 => 椾
\u7B3A > \u693E; # 笺 => 椾
\u7B8B > \u693E; # 箋 => 椾
\u8302 > \u6959; # 茂 => 楙
\u7CCA > \u695C; # 糊 => 楜
\u80E1 > \u695C; # 胡 => 楜
\u846B > \u695C; # 葫 => 楜
\u8774 > \u695C; # 蝴 => 楜
\u885A > \u695C; # 衚 => 楜
\u9B0D > \u695C; # 鬍 => 楜
\u6986 > \u6961; # 榆 => 楡
\uF94C > \u697C; # 樓 => 楼
\u69EA > \u6982; # 槪 => 概
\u6B05 > \u6989; # 欅 => 榉
\u77E9 > \u6998; # 矩 => 榘
\u6A4A > \u69B4; # 橊 => 榴
\u6A87 > \u69DC; # 檇 => 槜
\u898F > \u69FB; # 規 => 槻
\u89C4 > \u69FB; # 规 => 槻
\u6A79 > \u6A10; # 橹 => 樐
\u6AD3 > \u6A10; # 櫓 => 樐
\u822E > \u6A10; # 舮 => 樐
\u823B > \u6A10; # 舻 => 樐
\u8263 > \u6A10; # 艣 => 樐
\u826A > \u6A10; # 艪 => 樐
\u826B > \u6A10; # 艫 => 樐
\uF931 > \u6A10; # 櫓 => 樐
\u6AC1 > \u6A12; # 櫁 => 樒
\u6A45 > \u6A21; # 橅 => 模
\u8311 > \u6A22; # 茑 => 樢
\u8526 > \u6A22; # 蔦 => 樢
\u9792 > \u6A47; # 鞒 => 橇
\u97BD > \u6A47; # 鞽 => 橇
\u8022 > \u6A6F; # 耢 => 橯
\u802E > \u6A6F; # 耮 => 橯
\u6AC9 > \u6A71; # 櫉 => 橱
\u8538 > \u6A77; # 蔸 => 橷
\u6A98 > \u6A97; # 檘 => 檗
\u6AF1 > \u6A97; # 櫱 => 檗
\u8616 > \u6A97; # 蘖 => 檗
\u8617 > \u6A97; # 蘗 => 檗
\u8223 > \u6AA5; # 舣 => 檥
\u8264 > \u6AA5; # 艤 => 檥
\u6AFD > \u6ABC; # 櫽 => 檼
\u90C1 > \u6B1D; # 郁 => 欝
\u9B30 > \u6B1D; # 鬰 => 欝
\u9B31 > \u6B1D; # 鬱 => 欝
\u6B49 > \u7F3A; # 歉 => 缺
\u6B7A > \u6B79; # 歺 => 歹
\u6BB1 > \u6B7C; # 殱 => 歼
\u78D2 > \u6B92; # 磒 => 殒
\u9668 > \u6B92; # 陨 => 殒
\u9695 > \u6B92; # 隕 => 殒
\uF9A5 > \u6B93; # 殮 => 殓
\u80B2 > \u6BD3; # 育 => 毓
\u6C0A > \u6BE1; # 氊 => 毡
\u729B > \u6C02; # 犛 => 氂
\u9AE6 > \u6C02; # 髦 => 氂
\u6CD0 > \u6C3B; # 泐 => 氻
\u6C5A > \u6C59; # 汚 => 汙
\u6D64 > \u6C6F; # 浤 => 汯
\u6C74 > \u6C73; # 汴 => 汳
\u6E16 > \u6C88; # 渖 => 沈
\uF9D6 > \u6CA6; # 淪 => 沦
\u6CB2 > \u6CB1; # 沲 => 沱
\u6E2B > \u6CC4; # 渫 => 泄
\u6CFA > \u6CCA; # 泺 => 泊
\u6FFC > \u6CCA; # 濼 => 泊
\u7C93 > \u6CD4; # 粓 => 泔
\u8305 > \u6CD6; # 茅 => 泖
\u8306 > \u6CD6; # 茆 => 泖
\u6D34 > \u6CD9; # 洴 => 泙
\u9061 > \u6CDD; # 遡 => 泝
\uF94D > \u6CEA; # 淚 => 泪
\u6E8C > \u6CFC; # 溌 => 泼
\u6D2A > \u6D1A; # 洪 => 洚
\u6D95 > \u6D1F; # 涕 => 洟
\u6F62 > \u6D38; # 潢 => 洸
\u6EAE > \u6D49; # 溮 => 浉
\u6FF5 > \u6FF1; # 濵 => 濱
\u6F94 > \u6D69; # 澔 => 浩
\u6E7C > \u6D85; # 湼 => 涅
\u6D9A > \u6D97; # 涚 => 涗
\u6E0E > \u6D9C; # 渎 => 涜
\u7006 > \u6D9C; # 瀆 => 涜
\uF992 > \u6D9F; # 漣 => 涟
\u6EB3 > \u6DA2; # 溳 => 涢
\u6E0B > \u6DA9; # 渋 => 涩
\u6F81 > \u6DA9; # 澁 => 涩
\u7012 > \u6DA9; # 瀒 => 涩
\u7DBD > \u6DD6; # 綽 => 淖
\u7E5B > \u6DD6; # 繛 => 淖
\u7EF0 > \u6DD6; # 绰 => 淖
\u6FDE > \u6DE0; # 濞 => 淠
\u6FB9 > \u6DE1; # 澹 => 淡
\u6F09 > \u6DE5; # 漉 => 淥
\u6E15 > \u6DF5; # 渕 => 淵
\u6E05 > \u6DF8; # 清 => 淸
\u9030 > \u6E38; # 逰 => 游
\u6EA6 > \u6E44; # 溦 => 湄
\u6FDA > \u6E81; # 濚 => 溁
\u6F11 > \u6E89; # 漑 => 溉
\u6F91 > \u6E9C; # 澑 => 溜
\u78C6 > \u6ED1; # 磆 => 滑
\u704E > \u6EDF; # 灎 => 滟
\u7054 > \u6EDF; # 灔 => 滟
\uF984 > \u6EE4; # 濾 => 滤
\uF922 > \u6EE5; # 濫 => 滥
\u6F44 > \u6F31; # 潄 => 漱
\u7001 > \u6F3E; # 瀁 => 漾
\u6F68 > \u6F40; # 潨 => 潀
\u704C > \u6F45; # 灌 => 潅
\u6FB0 > \u6F4B; # 澰 => 潋
\u6FF3 > \u6F5B; # 濳 => 潛
\u6F99 > \u6F5F; # 澙 => 潟
\u7013 > \u6F82; # 瀓 => 澂
\u7002 > \u6F9B; # 瀂 => 澛
\u9800 > \u6FE9; # 頀 => 濩
\u95CA > \u6FF6; # 闊 => 濶
\u9614 > \u6FF6; # 阔 => 濶
\uF9B3 > \u7075; # 靈 => 灵
\u7AC3 > \u7076; # 竃 => 灶
\u70D6 > \u707D; # 烖 => 災
\u7094 > \u7085; # 炔 => 炅
\u803F > \u7085; # 耿 => 炅
\uF932 > \u7089; # 爐 => 炉
\u7167 > \u70A4; # 照 => 炤
\u70B0 > \u70AE; # 炰 => 炮
\u70F1 > \u70AF; # 烱 => 炯
\u70B2 > \u70B1; # 炲 => 炱
\uF993 > \u70BC; # 煉 => 炼
\uF99B > \u70BC; # 鍊 => 炼
\u71D7 > \u70C2; # 燗 => 烂
\uF91E > \u70C2; # 爛 => 烂
\u7115 > \u70C9; # 焕 => 烉
\u7165 > \u70C9; # 煥 => 烉
\u852B > \u70DF; # 蔫 => 烟
\u7130 > \u7114; # 焰 => 焔
\u71FD > \u7118; # 燽 => 焘
\u71CC > \u711A; # 燌 => 焚
\u7133 > \u7126; # 焳 => 焦
\u7162 > \u712D; # 煢 => 焭
\u8315 > \u712D; # 茕 => 焭
\u935B > \u7145; # 鍛 => 煅
\u953B > \u7145; # 锻 => 煅
\u7151 > \u716E; # 煑 => 煮
\u7188 > \u7155; # 熈 => 煕
\u715B > \u715A; # 煛 => 煚
\u9555 > \u7194; # 镕 => 熔
\u71BA > \u71B9; # 熺 => 熹
\u71F7 > \u71E3; # 燷 => 燣
\u7282 > \u7281; # 犂 => 犁
\u72AD > \u72AC; # 犭 => 犬
\u8C7A > \u72B2; # 豺 => 犲
\uF9FA > \u72B6; # 狀 => 状
\u8C89 > \u72E2; # 貉 => 狢
\u733E > \u72EF; # 猾 => 狯
\u8C8E > \u730A; # 貎 => 猊
\u9E91 > \u730A; # 麑 => 猊
\uF9A7 > \u730E; # 獵 => 猎
\u8C8A > \u734F; # 貊 => 獏
\u8C98 > \u734F; # 貘 => 獏
\u73C9 > \u739F; # 珉 => 玟
\u7447 > \u73B3; # 瑇 => 玳
\u73CE > \u73CD; # 珎 => 珍
\u7434 > \u73E1; # 琴 => 珡
\u748E > \u73F1; # 璎 => 珱
\u74D4 > \u73F1; # 瓔 => 珱
\u7445 > \u73F6; # 瑅 => 珶
\u74A1 > \u740E; # 璡 => 琎
\uF994 > \u740F; # 璉 => 琏
\u78AF > \u7459; # 碯 => 瑙
\u74A2 > \u7460; # 璢 => 瑠
\u7486 > \u746C; # 璆 => 瑬
\u74B8 > \u7478; # 璸 => 瑸
\u7F3E > \u7501; # 缾 => 甁
\u7506 > \u74F7; # 甆 => 瓷
\u7F4C > \u7516; # 罌 => 甖
\u751C > \u751B; # 甜 => 甛
\u9902 > \u751B; # 餂 => 甛
\u811A > \u752A; # 脚 => 甪
\u8173 > \u752A; # 腳 => 甪
\u89D2 > \u752A; # 角 => 甪
\u7559 > \u7544; # 留 => 畄
\uF9CD > \u7544; # 留 => 畄
\u7567 > \u7565; # 畧 => 略
\u756A > \u7568; # 番 => 畨
\u8E6F > \u7568; # 蹯 => 畨
\u756D > \u756C; # 畭 => 畬
\u758F > \u758E; # 疏 => 疎
\u8E08 > \u758E; # 踈 => 疎
\uF9C1 > \u7597; # 療 => 疗
\u80AC > \u75A3; # 肬 => 疣
\u7601 > \u75A9; # 瘁 => 疩
\u7605 > \u75B8; # 瘅 => 疸
\u7649 > \u75B8; # 癉 => 疸
\u7626 > \u75E9; # 瘦 => 痩
\u75F3 > \u75F2; # 痳 => 痲
\u7645 > \u7624; # 癅 => 瘤
\u765D > \u765B; # 癝 => 癛
\uF90E > \u765E; # 癩 => 癞
\u970D > \u7668; # 霍 => 癨
\u8C8C > \u7683; # 貌 => 皃
\u7690 > \u768B; # 皐 => 皋
\u76A1 > \u769E; # 皡 => 皞
\u76B9 > \u76B2; # 皹 => 皲
\u76BC > \u76B7; # 皼 => 皷
\u9F13 > \u76B7; # 鼓 => 皷
\u9F14 > \u76B7; # 鼔 => 皷
\u76CD > \u76C7; # 盍 => 盇
\u8462 > \u76D6; # 葢 => 盖
\u862F > \u76EA; # 蘯 => 盪
\u77AA > \u7719; # 瞪 => 眙
\u771F > \u771E; # 真 => 眞
\u7762 > \u772D; # 睢 => 眭
\u7740 > \uFA5F; # 着 => 著
\u77C1 > \u7785; # 矁 => 瞅
\u77CF > \u77C8; # 矏 => 矈
\u7B36 > \u77E2; # 笶 => 矢
\u8EB7 > \u77EE; # 躷 => 矮
\u78F8 > \u77F4; # 磸 => 矴
\u783F > \u77FF; # 砿 => 矿
\u9271 > \u77FF; # 鉱 => 矿
\u945B > \u77FF; # 鑛 => 矿
\u7839 > \u7808; # 砹 => 砈
\uF985 > \u783A; # 礪 => 砺
\u78E0 > \u7875; # 磠 => 硵
\u7920 > \u78C1; # 礠 => 磁
\u793B > \u793A; # 礻 => 示
\uF9B6 > \u793C; # 禮 => 礼
\u7B97 > \u7958; # 算 => 祘
\u79A5 > \u797A; # 禥 => 祺
\uF9EA > \u79BB; # 離 => 离
\u8017 > \u79CF; # 耗 => 秏
\u8018 > \u79D0; # 耘 => 秐
\u98EB > \u79D7; # 飫 => 秗
\u996B > \u79D7; # 饫 => 秗
\u8020 > \u79F4; # 耠 => 秴
\u84C8 > \u7A02; # 蓈 => 稂
\u7A5E > \u7A06; # 穞 => 稆
\u7A49 > \u7A1A; # 穉 => 稚
\u7E1D > \u7A39; # 縝 => 稹
\u7F1C > \u7A39; # 缜 => 稹
\u7A3F > \u7A3E; # 稿 => 稾
\u7CE0 > \u7A45; # 糠 => 穅
\u9834 > \u7A4E; # 頴 => 穎
\u9895 > \u7A4E; # 颕 => 穎
\u7A70 > \u7A63; # 穰 => 穣
\u7AC6 > \u7A77; # 竆 => 穷
\u9631 > \u7A7D; # 阱 => 穽
\u7AB0 > \u7A91; # 窰 => 窑
\u7A97 > \u7A93; # 窗 => 窓
\u7AF8 > \u7ADE; # 竸 => 竞
\u7BEA > \u7AFE; # 篪 => 竾
\u7B70 > \u7B2E; # 筰 => 笮
\u7B47 > \u7B3B; # 筇 => 笻
\u7BED > \u7B3C; # 篭 => 笼
\uF944 > \u7B3C; # 籠 => 笼
\u7B7A > \u7B50; # 筺 => 筐
\u8345 > \u7B54; # 荅 => 答
\u7B5E > \u7B56; # 筞 => 策
\u7B82 > \u7B59; # 箂 => 筙
\u7B7F > \u7B71; # 筿 => 筱
\u7C56 > \u7B7E; # 籖 => 签
\u7B9F > \u7B86; # 箟 => 箆
\u7BE6 > \u7B86; # 篦 => 箆
\u7C18 > \u7BAB; # 簘 => 箫
\u7C08 > \u7BB3; # 簈 => 箳
\u8483 > \u7BC6; # 蒃 => 篆
\u7C12 > \u7BE1; # 簒 => 篡
\u7C5B > \u7BEF; # 籛 => 篯
\u7C14 > \u7C11; # 簔 => 簑
\u7C6D > \u7C1B; # 籭 => 簛
\u7C4F > \u7C31; # 籏 => 簱
\u7C58 > \u7C50; # 籘 => 籐
\u85AE > \u7C54; # 薮 => 籔
\u85EA > \u7C54; # 藪 => 籔
\uF9D0 > \u7C7B; # 類 => 类
\u9E81 > \u7C97; # 麁 => 粗
\u9E84 > \u7C97; # 麄 => 粗
\u7CCD > \u7CA2; # 糍 => 粢
\u9908 > \u7CA2; # 餈 => 粢
\u7CEF > \u7CAB; # 糯 => 粫
\uF97B > \u7CAE; # 糧 => 粮
\u7CC9 > \u7CBD; # 糉 => 粽
\u7CED > \u7CBD; # 糭 => 粽
\u9939 > \u7CD6; # 餹 => 糖
\u994A > \u7CE4; # 饊 => 糤
\u9993 > \u7CE4; # 馓 => 糤
\u7CFE > \u7CFA; # 糾 => 糺
\u7EA0 > \u7CFA; # 纠 => 糺
\u7D4F > \u7D32; # 絏 => 紲
\u7D56 > \u7D4B; # 絖 => 絋
\u7E8A > \u7D4B; # 纊 => 絋
\u7EA9 > \u7D4B; # 纩 => 絋
\u7E1A > \u7D5B; # 縚 => 絛
\u7DAF > \u7D5D; # 綯 => 絝
\u7EF9 > \u7D5D; # 绹 => 絝
\u88E4 > \u7D5D; # 裤 => 絝
\u8932 > \u7D5D; # 褲 => 絝
\u7D82 > \u7D71; # 綂 => 統
\u7E62 > \u7E6A; # 繢 => 繪
\u7F0B > \u7E6A; # 缋 => 繪
\u7E4D > \u7D89; # 繍 => 綉
\u7F10 > \u7DAB; # 缐 => 綫
\u7DD0 > \u7E41; # 緐 => 繁
\u7E15 > \u7DFC; # 縕 => 緼
\u7E8E > \u7E34; # 纎 => 縴
\u7E66 > \u7E48; # 繦 => 繈
\u8941 > \u7E48; # 襁 => 繈
\u7FFB > \u7E59; # 翻 => 繙
\u98DC > \u7E59; # 飜 => 繙
\u8949 > \u7E5D; # 襉 => 繝
\u7E98 > \u7E89; # 纘 => 纉
\u7F35 > \u7E89; # 缵 => 纉
\u7E92 > \u7E8F; # 纒 => 纏
\u9475 > \u7F50; # 鑵 => 罐
\u7F54 > \u7F53; # 罔 => 罓
\u7F66 > \u7F58; # 罦 => 罘
\u7F78 > \u7F5A; # 罸 => 罚
\u7F82 > \u7F65; # 羂 => 罥
\u8FA0 > \u7F6A; # 辠 => 罪
\u7F80 > \u7F76; # 羀 => 罶
\u7F87 > \u7F81; # 羇 => 羁
\u8989 > \u7F81; # 覉 => 羁
\u898A > \u7F81; # 覊 => 羁
\u7FB9 > \u7FAE; # 羹 => 羮
\u7FC5 > \u7FC4; # 翅 => 翄
\u7FE0 > \u7FC6; # 翠 => 翆
\u7FF6 > \u7FF1; # 翶 => 翱
\u8002 > \u8001; # 耂 => 老
\u8008 > \u8007; # 耈 => 耇
\u8009 > \u8007; # 耉 => 耇
\u9200 > \u8019; # 鈀 => 耙
\u94AF > \u8019; # 钯 => 耙
\u92E4 > \u8021; # 鋤 => 耡
\u9504 > \u8021; # 锄 => 耡
\u8037 > \u8034; # 耷 => 耴
\u8EAD > \u803D; # 躭 => 耽
\u804C > \u8040; # 职 => 聀
\u8077 > \u8040; # 職 => 聀
\u8EC4 > \u8040; # 軄 => 聀
\uF945 > \u804B; # 聾 => 聋
\u8068 > \u8054; # 聨 => 联
\u806B > \u8054; # 聫 => 联
\u806E > \u8054; # 聮 => 联
\uF997 > \u8054; # 聯 => 联
\u806A > \u8061; # 聪 => 聡
\u8070 > \u8061; # 聰 => 聡
\u8080 > \u807F; # 肀 => 聿
\u8088 > \u8087; # 肈 => 肇
\u80F3 > \u8090; # 胳 => 肐
\u8427 > \u8096; # 萧 => 肖
\u856D > \u8096; # 蕭 => 肖
\u8193 > \u80A0; # 膓 => 肠
\u8135 > \u80A1; # 脵 => 股
\u80BB > \u80AF; # 肻 => 肯
\u8181 > \u80B7; # 膁 => 肷
\u8107 > \u80C1; # 脇 => 胁
\u90C5 > \u80DD; # 郅 => 胝
\u812C > \u80DE; # 脬 => 胞
\u9AD7 > \u80EA; # 髗 => 胪
\u80F8 > \u80F7; # 胸 => 胷
\u8141 > \u80FC; # 腁 => 胼
\u8122 > \u8104; # 脢 => 脄
\u81C8 > \u814A; # 臈 => 腊
\uF926 > \u814A; # 臘 => 腊
\u8195 > \u8158; # 膕 => 腘
\u81A3 > \u815F; # 膣 => 腟
\u9ACC > \u8191; # 髌 => 膑
\u9AD5 > \u8191; # 髕 => 膑
\u81D5 > \u8198; # 臕 => 膘
\u9AC4 > \u81B8; # 髄 => 膸
\u9AD3 > \u81B8; # 髓 => 膸
\u81F0 > \u81ED; # 臰 => 臭
\u8204 > \u8203; # 舄 => 舃
\u8217 > \u8216; # 舗 => 舖
\u9928 > \u8218; # 館 => 舘
\u9986 > \u8218; # 馆 => 舘
\uFA2C > \u8218; # 館 => 舘
\u8229 > \u8221; # 舩 => 舡
\u8239 > \u8221; # 船 => 舡
\u824A > \u8236; # 艊 => 舶
\u8276 > \u8273; # 艶 => 艳
\u8279 > \u8278; # 艹 => 艸
\u97ED > \u827D; # 韭 => 艽
\u97EE > \u827D; # 韮 => 艽
\u831C > \u828A; # 茜 => 芊
\u828C > \u828B; # 芌 => 芋
\uF935 > \u82A6; # 蘆 => 芦
\u82B2 > \u82B1; # 芲 => 花
\u9EFB > \u82BE; # 黻 => 芾
\u83C0 > \u82D1; # 菀 => 苑
\u8393 > \u82FA; # 莓 => 苺
\u83C7 > \u82FD; # 菇 => 苽
\u83F0 > \u82FD; # 菰 => 苽
\u83CB > \u82FF; # 菋 => 苿
\u8354 > \u8318; # 荔 => 茘
\u8415 > \u8360; # 萕 => 荠
\u840E > \u837D; # 萎 => 荽
\u84B2 > \u8386; # 蒲 => 莆
\uF999 > \u83B2; # 蓮 => 莲
\u83DF > \u83B5; # 菟 => 莵
\u9D2C > \u83BA; # 鴬 => 莺
\u8420 > \u840C; # 萠 => 萌
\uF910 > \u841D; # 蘿 => 萝
\u855A > \u843C; # 蕚 => 萼
\u853F > \u848D; # 蔿 => 蒍
\uF923 > \u84DD; # 藍 => 蓝
\uF9F0 > \u853A; # 藺 => 蔺
\u854B > \u854A; # 蕋 => 蕊
\u8602 > \u854A; # 蘂 => 蕊
\u8614 > \u860F; # 蘔 => 蘏
\uF936 > \u864F; # 虜 => 虏
\u8770 > \u867A; # 蝰 => 虺
\u87A1 > \u868A; # 螡 => 蚊
\u87C1 > \u868A; # 蟁 => 蚊
\u8739 > \u868B; # 蜹 => 蚋
\u8745 > \u8695; # 蝅 => 蚕
\u9F22 > \u86A1; # 鼢 => 蚡
\u9F04 > \u86DB; # 鼄 => 蛛
\u9F05 > \u8718; # 鼅 => 蜘
\u874B > \u8721; # 蝋 => 蜡
\uF927 > \u8721; # 蠟 => 蜡
\u87B5 > \u8731; # 螵 => 蜱
\u9713 > \u873A; # 霓 => 蜺
\u877F > \u8747; # 蝿 => 蝇
\u87CA > \u8765; # 蟊 => 蝥
\u878E > \u878D; # 螎 => 融
\u87B3 > \u8797; # 螳 => 螗
\u87C7 > \u87C6; # 蟇 => 蟆
\u880E > \u87D2; # 蠎 => 蟒
\u8821 > \u87F8; # 蠡 => 蟸
\u880F > \u87F9; # 蠏 => 蟹
\u9053 > \u885F; # 道 => 衟
\u8864 > \u8863; # 衤 => 衣
\u88B5 > \u887D; # 袵 => 衽
\u890E > \u8896; # 褎 => 袖
\u97C8 > \u889C; # 韈 => 袜
\u97E4 > \u889C; # 韤 => 袜
\uF9E8 > \u88CF; # 裡 => 裏
\u892B > \u88ED; # 褫 => 裭
\u88F5 > \u88F4; # 裵 => 裴
\u894C > \u891D; # 襌 => 褝
\u897F > \u897E; # 西 => 襾
\u8980 > \u897E; # 覀 => 襾
\u89B3 > \u898C; # 観 => 覌
\u89C0 > \u898C; # 觀 => 覌
\u89C2 > \u898C; # 观 => 覌
\u89BC > \u8999; # 覼 => 覙
\u89B8 > \u89B5; # 覸 => 覵
\u89BB > \u89B7; # 覻 => 覷
\u89E7 > \u89E3; # 觧 => 解
\u89F5 > \u89E5; # 觵 => 觥
\u8A01 > \u8A00; # 訁 => 言
\u8BA0 > \u8A00; # 讠 => 言
\u8B4C > \u8A1B; # 譌 => 訛
\u8A7E > \u8A29; # 詾 => 訩
\u9167 > \u8A76; # 酧 => 詶
\u916C > \u8A76; # 酬 => 詶
\u91BB > \u8A76; # 醻 => 詶
\uF95A > \u8B80; # 讀 => 讀
\u8AEB > \u8ACC; # 諫 => 諌
\u8C0F > \u8ACC; # 谏 => 諌
\u8B8D > \u8AE4; # 讍 => 諤
\u8B5C > \u8AE9; # 譜 => 諩
\u8C31 > \u8AE9; # 谱 => 諩
\u8B5B > \u8B56; # 譛 => 譖
\u8B9A > \u8B83; # 讚 => 讃
\u8B8F > \u8B86; # 讏 => 讆
\u8E97 > \u8B86; # 躗 => 讆
\u8E9B > \u8B86; # 躛 => 讆
\u8C63 > \u8C5C; # 豣 => 豜
\u8C94 > \u8C7C; # 貔 => 豼
\u8CEA > \u8CAD; # 質 => 貭
\u8D28 > \u8CAD; # 质 => 貭
\u8CE4 > \u8CCE; # 賤 => 賎
\u8D31 > \u8CCE; # 贱 => 賎
\u8D71 > \u8D70; # 赱 => 走
\u8D82 > \u8D81; # 趂 => 趁
\u8DA6 > \u8D91; # 趦 => 趑
\u8DD6 > \u8DB5; # 跖 => 趵
\u8DFA > \u8DE5; # 跺 => 跥
\u8E6E > \u8DF9; # 蹮 => 跹
\u8E2A > \u8E28; # 踪 => 踨
\u8E64 > \u8E28; # 蹤 => 踨
\u8EB2 > \u8EB1; # 躲 => 躱
\u8F5F > \u8EE3; # 轟 => 軣
\u8F70 > \u8EE3; # 轰 => 軣
\u8F29 > \u8EF0; # 輩 => 軰
\u8F88 > \u8EF0; # 辈 => 軰
\u8F1B > \u8F0C; # 輛 => 輌
\u8F86 > \u8F0C; # 辆 => 輌
\u8F19 > \u8F12; # 輙 => 輒
\u8F3A > \u8F1C; # 輺 => 輜
\u8F40 > \u8F3C; # 轀 => 輼
\u97DC > \u8F41; # 韜 => 轁
\u97EC > \u8F41; # 韬 => 轁
\u907F > \u8F9F; # 避 => 辟
\u8FA3 > \u8FA2; # 辣 => 辢
\u8FB6 > \u8FB5; # 辶 => 辵
\u9089 > \u8FB9; # 邉 => 边
\uF9C3 > \u8FBD; # 遼 => 辽
\u9039 > \u8FBE; # 逹 => 达
\u9047 > \u8FC2; # 遇 => 迂
\u903A > \u8FDC; # 逺 => 远
\uF99A > \u8FDE; # 連 => 连
\u905F > \u8FDF; # 遟 => 迟
\u9008 > \u8FE5; # 逈 => 迥
\u902E > \u8FE8; # 逮 => 迨
\u9003 > \u8FEF; # 逃 => 迯
\u902C > \u8FF8; # 逬 => 迸
\u9052 > \u900E; # 遒 => 逎
\uF913 > \u903B; # 邏 => 逻
\u961C > \u9091; # 阜 => 邑
\u961D > \u9091; # 阝 => 邑
\u90C9 > \u90A2; # 郉 => 邢
\u90AB > \u90A6; # 邫 => 邦
\u9643 > \u90B4; # 陃 => 邴
\u96A3 > \u90BB; # 隣 => 邻
\uF9F1 > \u90BB; # 隣 => 邻
\u9699 > \u90C4; # 隙 => 郄
\u9146 > \u9137; # 酆 => 鄷
\u9142 > \u913C; # 酂 => 鄼
\u9147 > \u913C; # 酇 => 鄼
\u9161 > \u914F; # 酡 => 酏
\u918B > \u9162; # 醋 => 酢
\u9197 > \u9166; # 醗 => 酦
\u91A4 > \u9171; # 醤 => 酱
\u91BF > \u91BE; # 醿 => 醾
\u91D2 > \u91D1; # 釒 => 金
\u9485 > \u91D1; # 钅 => 金
\u91E1 > \u91DC; # 釡 => 釜
\u921F > \u91E3; # 鈟 => 釣
\u929E > \u921E; # 銞 => 鈞
\u937E > \u9221; # 鍾 => 鈡
\u9418 > \u9221; # 鐘 => 鈡
\u949F > \u9221; # 钟 => 鈡
\u953A > \u9221; # 锺 => 鈡
\u9438 > \u922C; # 鐸 => 鈬
\u94CE > \u922C; # 铎 => 鈬
\u9295 > \u9435; # 銕 => 鐵
\u9421 > \u9435; # 鐡 => 鐵
\u9366 > \u9247; # 鍦 => 鉇
\u9373 > \u9274; # 鍳 => 鉴
\u946C > \u9274; # 鑬 => 鉴
\u933D > \u92C4; # 錽 => 鋄
\u9444 > \u92F3; # 鑄 => 鋳
\u94F8 > \u92F3; # 铸 => 鋳
\u93F0 > \u930B; # 鏰 => 錋
\u955A > \u930B; # 镚 => 錋
\u941A > \u930F; # 鐚 => 錏
\u93BF > \u933C; # 鎿 => 錼
\u954E > \u933C; # 镎 => 錼
\u93D3 > \u9343; # 鏓 => 鍃
\u9440 > \u9384; # 鑀 => 鎄
\u93C1 > \u9396; # 鏁 => 鎖
\u9547 > \u93AD; # 镇 => 鎭
\u9482 > \u93B2; # 钂 => 鎲
\u9481 > \u941D; # 钁 => 鐝
\u943E > \u9434; # 鐾 => 鐴
\u9578 > \u9577; # 镸 => 長
\u95BB > \u9586; # 閻 => 閆
\u960E > \u9586; # 阎 => 閆
\u9589 > \u9587; # 閉 => 閇
\u95ED > \u9587; # 闭 => 閇
\u95F9 > \u9599; # 闹 => 閙
\u9B27 > \u9599; # 鬧 => 閙
\u9698 > \u9638; # 隘 => 阸
\uF9D3 > \u9646; # 陸 => 陆
\u968B > \u964F; # 隋 => 陏
\u96B7 > \u96B6; # 隷 => 隶
\uF9B8 > \u96B6; # 隸 => 隶
\u9CEB > \u96C1; # 鳫 => 雁
\u9CEE > \u96DE; # 鳮 => 雞
\u9717 > \u96F6; # 霗 => 零
\u971A > \u96FE; # 霚 => 雾
\u9752 > \u9751; # 青 => 靑
\u9759 > \u9753; # 静 => 靓
\u975C > \u9753; # 靜 => 靓
\u975D > \u9754; # 靝 => 靔
\u9EAA > \u9762; # 麪 => 面
\u9EBA > \u9762; # 麺 => 面
\u9771 > \u976D; # 靱 => 靭
\u97CC > \u976D; # 韌 => 靭
\u97E7 > \u976D; # 韧 => 靭
\u978D > \u978C; # 鞍 => 鞌
\u9F4F > \u97F2; # 齏 => 韲
\u9F51 > \u97F2; # 齑 => 韲
\u9824 > \u9809; # 頤 => 頉
\u9890 > \u9809; # 颐 => 頉
\u9867 > \u980B; # 顧 => 頋
\u987E > \u980B; # 顾 => 頋
\u9838 > \u981A; # 頸 => 頚
\u9888 > \u981A; # 颈 => 頚
\u9830 > \u982C; # 頰 => 頬
\u988A > \u982C; # 颊 => 頬
\u985B > \u985A; # 顛 => 顚
\u98A0 > \u985A; # 颠 => 顚
\u98C4 > \u98C3; # 飄 => 飃
\u98D8 > \u98C3; # 飘 => 飃
\u98C7 > \u98C6; # 飇 => 飆
\u98C8 > \u98C6; # 飈 => 飆
\u98DA > \u98C6; # 飚 => 飆
\u98E0 > \u98DF; # 飠 => 食
\u9963 > \u98DF; # 饣 => 食
\u9901 > \u98EA; # 餁 => 飪
\u996E > \u98EE; # 饮 => 飮
\u98F0 > \u98EF; # 飰 => 飯
\u991D > \u98FE; # 餝 => 飾
\u9920 > \u9905; # 餠 => 餅
\u99C4 > \u99B1; # 駄 => 馱
\u99EE > \u99C1; # 駮 => 駁
\u99DE > \u99DD; # 駞 => 駝
\u9A08 > \u99E2; # 騈 => 駢
\u9A23 > \u9A0C; # 騣 => 騌
\u9B03 > \u9A0C; # 鬃 => 騌
\u9A47 > \u9A3A; # 驇 => 騺
\u9AAB > \u9AAA; # 骫 => 骪
\u9BC1 > \u9ABE; # 鯁 => 骾
\u9AE1 > \u9AE0; # 髡 => 髠
\u9AEF > \u9AE5; # 髯 => 髥
\u9EF0 > \u9B12; # 黰 => 鬒
\u9B39 > \u9B36; # 鬹 => 鬶
\u9C6E > \u9B63; # 鱮 => 魣
\u9C4D > \u9B81; # 鱍 => 鮁
\u9BDB > \u9B89; # 鯛 => 鮉
\u9CB7 > \u9B89; # 鲷 => 鮉
\u9BF0 > \u9B8E; # 鯰 => 鮎
\u9CB6 > \u9B8E; # 鲶 => 鮎
\u9BF9 > \u9B8F; # 鯹 => 鮏
\u9BD7 > \u9B9D; # 鯗 => 鮝
\u9C76 > \u9B9D; # 鱶 => 鮝
\u9C00 > \u9BC7; # 鰀 => 鯇
\u9BCB > \u9BCA; # 鯋 => 鯊
\u9C11 > \u9BE3; # 鰑 => 鯣
\u9C3A > \u9BF5; # 鰺 => 鯵
\u9C62 > \u9BF5; # 鱢 => 鯵
\u9CB9 > \u9BF5; # 鲹 => 鯵
\u9C51 > \u9C09; # 鱑 => 鰉
\u9C0D > \u9C0C; # 鰍 => 鰌
\u9CC5 > \u9C0C; # 鳅 => 鰌
\u9C2E > \u9C1B; # 鰮 => 鰛
\u9F9E > \u9C49; # 龞 => 鱉
\u9C54 > \u9C53; # 鱔 => 鱓
\u9CDD > \u9C53; # 鳝 => 鱓
\u9D76 > \u9D09; # 鵶 => 鴉
\u9DE5 > \u9D0E; # 鷥 => 鴎
\u9E36 > \u9D0E; # 鸶 => 鴎
\u9D44 > \u9D1F; # 鵄 => 鴟
\u9D46 > \u9D34; # 鵆 => 鴴
\u9E1E > \u9D49; # 鸞 => 鵉
\u9E3E > \u9D49; # 鸾 => 鵉
\uF920 > \u9D49; # 鸞 => 鵉
\u9DE1 > \u9D50; # 鷡 => 鵐
\u9D5E > \u9D5D; # 鵞 => 鵝
\u9DAB > \u9D87; # 鶫 => 鶇
\u9E16 > \u9DB4; # 鸖 => 鶴
\u9DC0 > \u9DBF; # 鷀 => 鶿
\u9DCF > \u9DC6; # 鷏 => 鷆
\u9DF4 > \u9DF3; # 鷴 => 鷳
\u9F11 > \u9F0E; # 鼑 => 鼎
\u9F21 > \u9F20; # 鼡 => 鼠
\u9F47 > \u9F44; # 齇 => 齄